--- PAGE 1 ---
Mathematics for Machine Learning
Garrett Thomas
Department of Electrical Engineering and Computer Sciences
University of California, Berkeley
January 11, 2018
1
About
Machine learning uses tools from a variety of mathematical Ô¨Āelds. This document is an attempt to
provide a summary of the mathematical background needed for an introductory class in machine
learning, which at UC Berkeley is known as CS 189/289A.
Our assumption is that the reader is already familiar with the basic concepts of multivariable calculus
and linear algebra (at the level of UCB Math 53/54). We emphasize that this document is not a
replacement for the prerequisite classes. Most subjects presented here are covered rather minimally;
we intend to give an overview and point the interested reader to more comprehensive treatments for
further details.
Note that this document concerns math background for machine learning, not machine learning
itself. We will not discuss speciÔ¨Āc machine learning models or algorithms except possibly in passing
to highlight the relevance of a mathematical concept.
Earlier versions of this document did not include proofs. We have begun adding in proofs where
they are reasonably short and aid in understanding. These proofs are not necessary background for
CS 189 but can be used to deepen the reader‚Äôs understanding.
You are free to distribute this document as you wish. The latest version can be found at http://
gwthomas.github.io/docs/math4ml.pdf. Please report any mistakes to gwthomas@berkeley.edu.
1

--- PAGE 2 ---
Contents
1
About
1
2
Notation
5
3
Linear Algebra
6
3.1
Vector spaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.1.1
Euclidean space . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.1.2
Subspaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.2
Linear maps . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.2.1
The matrix of a linear map . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.2.2
Nullspace, range
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.3
Metric spaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.4
Normed spaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.5
Inner product spaces . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.5.1
Pythagorean Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.5.2
Cauchy-Schwarz inequality
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.5.3
Orthogonal complements and projections
. . . . . . . . . . . . . . . . . . . .
12
3.6
Eigenthings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.7
Trace . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
3.8
Determinant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.9
Orthogonal matrices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3.10 Symmetric matrices
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.10.1 Rayleigh quotients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.11 Positive (semi-)deÔ¨Ānite matrices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
3.11.1 The geometry of positive deÔ¨Ānite quadratic forms . . . . . . . . . . . . . . . .
19
3.12 Singular value decomposition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
3.13 Fundamental Theorem of Linear Algebra . . . . . . . . . . . . . . . . . . . . . . . . .
21
3.14 Operator and matrix norms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
3.15 Low-rank approximation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.16 Pseudoinverses
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
3.17 Some useful matrix identities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
3.17.1 Matrix-vector product as linear combination of matrix columns . . . . . . . .
26
3.17.2 Sum of outer products as matrix-matrix product . . . . . . . . . . . . . . . .
26
3.17.3 Quadratic forms
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4
Calculus and Optimization
27
2

--- PAGE 3 ---
4.1
Extrema . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.2
Gradients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.3
The Jacobian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.4
The Hessian . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.5
Matrix calculus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.5.1
The chain rule
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
4.6
Taylor‚Äôs theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.7
Conditions for local minima . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.8
Convexity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
4.8.1
Convex sets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
4.8.2
Basics of convex functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
4.8.3
Consequences of convexity . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
4.8.4
Showing that a function is convex
. . . . . . . . . . . . . . . . . . . . . . . .
33
4.8.5
Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
5
Probability
37
5.1
Basics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
5.1.1
Conditional probability
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
5.1.2
Chain rule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
5.1.3
Bayes‚Äô rule
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
5.2
Random variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
5.2.1
The cumulative distribution function . . . . . . . . . . . . . . . . . . . . . . .
39
5.2.2
Discrete random variables . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
5.2.3
Continuous random variables . . . . . . . . . . . . . . . . . . . . . . . . . . .
40
5.2.4
Other kinds of random variables
. . . . . . . . . . . . . . . . . . . . . . . . .
40
5.3
Joint distributions
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
5.3.1
Independence of random variables
. . . . . . . . . . . . . . . . . . . . . . . .
41
5.3.2
Marginal distributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
5.4
Great Expectations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
41
5.4.1
Properties of expected value . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
5.5
Variance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
5.5.1
Properties of variance
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
5.5.2
Standard deviation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
42
5.6
Covariance
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
5.6.1
Correlation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
5.7
Random vectors . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
43
3

--- PAGE 4 ---
5.8
Estimation of Parameters . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
44
5.8.1
Maximum likelihood estimation . . . . . . . . . . . . . . . . . . . . . . . . . .
44
5.8.2
Maximum a posteriori estimation . . . . . . . . . . . . . . . . . . . . . . . . .
45
5.9
The Gaussian distribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
45
5.9.1
The geometry of multivariate Gaussians . . . . . . . . . . . . . . . . . . . . .
45
References
47
4

--- PAGE 5 ---
2
Notation
Notation
Meaning
R
set of real numbers
Rn
set (vector space) of n-tuples of real numbers, endowed with the usual inner product
Rm√ón
set (vector space) of m-by-n matrices
őīij
Kronecker delta, i.e. őīij = 1 if i = j, 0 otherwise
‚ąáf(x)
gradient of the function f at x
‚ąá2f(x)
Hessian of the function f at x
A‚ä§
transpose of the matrix A
‚Ą¶
sample space
P(A)
probability of event A
p(X)
distribution of random variable X
p(x)
probability density/mass function evaluated at x
Ac
complement of event A
A ňô‚ą™B
union of A and B, with the extra requirement that A ‚ą©B = ‚ąÖ
E[X]
expected value of random variable X
Var(X)
variance of random variable X
Cov(X, Y )
covariance of random variables X and Y
Other notes:
‚ÄĘ Vectors and matrices are in bold (e.g. x, A). This is true for vectors in Rn as well as for
vectors in general vector spaces. We generally use Greek letters for scalars and capital Roman
letters for matrices and random variables.
‚ÄĘ To stay focused at an appropriate level of abstraction, we restrict ourselves to real values. In
many places in this document, it is entirely possible to generalize to the complex case, but we
will simply state the version that applies to the reals.
‚ÄĘ We assume that vectors are column vectors, i.e. that a vector in Rn can be interpreted as an
n-by-1 matrix. As such, taking the transpose of a vector is well-deÔ¨Āned (and produces a row
vector, which is a 1-by-n matrix).
5

--- PAGE 6 ---
3
Linear Algebra
In this section we present important classes of spaces in which our data will live and our operations
will take place: vector spaces, metric spaces, normed spaces, and inner product spaces. Generally
speaking, these are deÔ¨Āned in such a way as to capture one or more important properties of Euclidean
space but in a more general way.
3.1
Vector spaces
Vector spaces are the basic setting in which linear algebra happens. A vector space V is a set (the
elements of which are called vectors) on which two operations are deÔ¨Āned: vectors can be added
together, and vectors can be multiplied by real numbers1 called scalars. V must satisfy
(i) There exists an additive identity (written 0) in V such that x + 0 = x for all x ‚ąąV
(ii) For each x ‚ąąV , there exists an additive inverse (written ‚ąíx) such that x + (‚ąíx) = 0
(iii) There exists a multiplicative identity (written 1) in R such that 1x = x for all x ‚ąąV
(iv) Commutativity: x + y = y + x for all x, y ‚ąąV
(v) Associativity: (x + y) + z = x + (y + z) and őĪ(ő≤x) = (őĪő≤)x for all x, y, z ‚ąąV and őĪ, ő≤ ‚ąąR
(vi) Distributivity: őĪ(x + y) = őĪx + őĪy and (őĪ + ő≤)x = őĪx + ő≤x for all x, y ‚ąąV and őĪ, ő≤ ‚ąąR
A set of vectors v1, . . . , vn ‚ąąV is said to be linearly independent if
őĪ1v1 + ¬∑ ¬∑ ¬∑ + őĪnvn = 0
implies
őĪ1 = ¬∑ ¬∑ ¬∑ = őĪn = 0.
The span of v1, . . . , vn ‚ąąV is the set of all vectors that can be expressed of a linear combination
of them:
span{v1, . . . , vn} = {v ‚ąąV : ‚ąÉőĪ1, . . . , őĪn such that őĪ1v1 + ¬∑ ¬∑ ¬∑ + őĪnvn = v}
If a set of vectors is linearly independent and its span is the whole of V , those vectors are said to
be a basis for V . In fact, every linearly independent set of vectors forms a basis for its span.
If a vector space is spanned by a Ô¨Ānite number of vectors, it is said to be Ô¨Ānite-dimensional.
Otherwise it is inÔ¨Ānite-dimensional. The number of vectors in a basis for a Ô¨Ānite-dimensional
vector space V is called the dimension of V and denoted dim V .
3.1.1
Euclidean space
The quintessential vector space is Euclidean space, which we denote Rn. The vectors in this space
consist of n-tuples of real numbers:
x = (x1, x2, . . . , xn)
For our purposes, it will be useful to think of them as n √ó 1 matrices, or column vectors:
x =
Ô£ģ
Ô£ĮÔ£ĮÔ£ĮÔ£ĮÔ£į
x1
x2
...
xn
Ô£Ļ
Ô£ļÔ£ļÔ£ļÔ£ļÔ£Ľ
1 More generally, vector spaces can be deÔ¨Āned over any Ô¨Āeld F. We take F = R in this document to avoid an
unnecessary diversion into abstract algebra.
6

--- PAGE 7 ---
Addition and scalar multiplication are deÔ¨Āned component-wise on vectors in Rn:
x + y =
Ô£ģ
Ô£ĮÔ£ĮÔ£į
x1 + y1
...
xn + yn
Ô£Ļ
Ô£ļÔ£ļÔ£Ľ,
őĪx =
Ô£ģ
Ô£ĮÔ£ĮÔ£į
őĪx1
...
őĪxn
Ô£Ļ
Ô£ļÔ£ļÔ£Ľ
Euclidean space is used to mathematically represent physical space, with notions such as distance,
length, and angles. Although it becomes hard to visualize for n > 3, these concepts generalize
mathematically in obvious ways. Even when you‚Äôre working in more general settings than Rn, it is
often useful to visualize vector addition and scalar multiplication in terms of 2D vectors in the plane
or 3D vectors in space.
3.1.2
Subspaces
Vector spaces can contain other vector spaces. If V is a vector space, then S ‚äÜV is said to be a
subspace of V if
(i) 0 ‚ąąS
(ii) S is closed under addition: x, y ‚ąąS implies x + y ‚ąąS
(iii) S is closed under scalar multiplication: x ‚ąąS, őĪ ‚ąąR implies őĪx ‚ąąS
Note that V is always a subspace of V , as is the trivial vector space which contains only 0.
As a concrete example, a line passing through the origin is a subspace of Euclidean space.
If U and W are subspaces of V , then their sum is deÔ¨Āned as
U + W = {u + w | u ‚ąąU, w ‚ąąW}
It is straightforward to verify that this set is also a subspace of V . If U ‚ą©W = {0}, the sum is said
to be a direct sum and written U ‚äēW. Every vector in U ‚äēW can be written uniquely as u + w
for some u ‚ąąU and w ‚ąąW. (This is both a necessary and suÔ¨Écient condition for a direct sum.)
The dimensions of sums of subspaces obey a friendly relationship (see [4] for proof):
dim(U + W) = dim U + dim W ‚ąídim(U ‚ą©W)
It follows that
dim(U ‚äēW) = dim U + dim W
since dim(U ‚ą©W) = dim({0}) = 0 if the sum is direct.
3.2
Linear maps
A linear map is a function T : V ‚ÜíW, where V and W are vector spaces, that satisÔ¨Āes
(i) T(x + y) = Tx + Ty for all x, y ‚ąąV
(ii) T(őĪx) = őĪTx for all x ‚ąąV, őĪ ‚ąąR
7

--- PAGE 8 ---
The standard notational convention for linear maps (which we follow here) is to drop unnecessary
parentheses, writing Tx rather than T(x) if there is no risk of ambiguity, and denote composition
of linear maps by ST rather than the usual S ‚ó¶T.
A linear map from V to itself is called a linear operator.
Observe that the deÔ¨Ānition of a linear map is suited to reÔ¨āect the structure of vector spaces, since it
preserves vector spaces‚Äô two main operations, addition and scalar multiplication. In algebraic terms,
a linear map is called a homomorphism of vector spaces. An invertible homomorphism (where the
inverse is also a homomorphism) is called an isomorphism. If there exists an isomorphism from V
to W, then V and W are said to be isomorphic, and we write V ‚ąľ= W. Isomorphic vector spaces
are essentially ‚Äúthe same‚ÄĚ in terms of their algebraic structure. It is an interesting fact that Ô¨Ānite-
dimensional vector spaces2 of the same dimension are always isomorphic; if V, W are real vector
spaces with dim V = dim W = n, then we have the natural isomorphism
Ōē : V ‚ÜíW
őĪ1v1 + ¬∑ ¬∑ ¬∑ + őĪnvn 7‚ÜíőĪ1w1 + ¬∑ ¬∑ ¬∑ + őĪnwn
where v1, . . . , vn and w1, . . . , wn are any bases for V and W. This map is well-deÔ¨Āned because every
vector in V can be expressed uniquely as a linear combination of v1, . . . , vn. It is straightforward
to verify that Ōē is an isomorphism, so in fact V ‚ąľ= W. In particular, every real n-dimensional vector
space is isomorphic to Rn.
3.2.1
The matrix of a linear map
Vector spaces are fairly abstract. To represent and manipulate vectors and linear maps on a com-
puter, we use rectangular arrays of numbers known as matrices.
Suppose V and W are Ô¨Ānite-dimensional vector spaces with bases v1, . . . , vn and w1, . . . , wm, respec-
tively, and T : V ‚ÜíW is a linear map. Then the matrix of T, with entries Aij where i = 1, . . . , m,
j = 1, . . . , n, is deÔ¨Āned by
Tvj = A1jw1 + ¬∑ ¬∑ ¬∑ + Amjwm
That is, the jth column of A consists of the coordinates of Tvj in the chosen basis for W.
Conversely, every matrix A ‚ąąRm√ón induces a linear map T : Rn ‚ÜíRm given by
Tx = Ax
and the matrix of this map with respect to the standard bases of Rn and Rm is of course simply A.
If A ‚ąąRm√ón, its transpose A‚ä§‚ąąRn√óm is given by (A‚ä§)ij = Aji for each (i, j). In other words,
the columns of A become the rows of A‚ä§, and the rows of A become the columns of A‚ä§.
The transpose has several nice algebraic properties that can be easily veriÔ¨Āed from the deÔ¨Ānition:
(i) (A‚ä§)‚ä§= A
(ii) (A + B)‚ä§= A‚ä§+ B‚ä§
(iii) (őĪA)‚ä§= őĪA‚ä§
(iv) (AB)‚ä§= B‚ä§A‚ä§
2 over the same Ô¨Āeld
8

--- PAGE 9 ---
3.2.2
Nullspace, range
Some of the most important subspaces are those induced by linear maps. If T : V ‚ÜíW is a linear
map, we deÔ¨Āne the nullspace3 of T as
null(T) = {v ‚ąąV | Tv = 0}
and the range of T as
range(T) = {w ‚ąąW | ‚ąÉv ‚ąąV such that Tv = w}
It is a good exercise to verify that the nullspace and range of a linear map are always subspaces of
its domain and codomain, respectively.
The columnspace of a matrix A ‚ąąRm√ón is the span of its columns (considered as vectors in Rm),
and similarly the rowspace of A is the span of its rows (considered as vectors in Rn). It is not
hard to see that the columnspace of A is exactly the range of the linear map from Rn to Rm which
is induced by A, so we denote it by range(A) in a slight abuse of notation. Similarly, the rowspace
is denoted range(A‚ä§).
It is a remarkable fact that the dimension of the columnspace of A is the same as the dimension of
the rowspace of A. This quantity is called the rank of A, and deÔ¨Āned as
rank(A) = dim range(A)
3.3
Metric spaces
Metrics generalize the notion of distance from Euclidean space (although metric spaces need not be
vector spaces).
A metric on a set S is a function d : S √ó S ‚ÜíR that satisÔ¨Āes
(i) d(x, y) ‚Č•0, with equality if and only if x = y
(ii) d(x, y) = d(y, x)
(iii) d(x, z) ‚Č§d(x, y) + d(y, z) (the so-called triangle inequality)
for all x, y, z ‚ąąS.
A key motivation for metrics is that they allow limits to be deÔ¨Āned for mathematical objects other
than real numbers. We say that a sequence {xn} ‚äÜS converges to the limit x if for any ŌĶ > 0, there
exists N ‚ąąN such that d(xn, x) < ŌĶ for all n ‚Č•N. Note that the deÔ¨Ānition for limits of sequences of
real numbers, which you have likely seen in a calculus class, is a special case of this deÔ¨Ānition when
using the metric d(x, y) = |x ‚ąíy|.
3.4
Normed spaces
Norms generalize the notion of length from Euclidean space.
A norm on a real vector space V is a function ‚ą•¬∑ ‚ą•: V ‚ÜíR that satisÔ¨Āes
3 It is sometimes called the kernel by algebraists, but we eschew this terminology because the word ‚Äúkernel‚ÄĚ has
another meaning in machine learning.
9

--- PAGE 10 ---
(i) ‚ą•x‚ą•‚Č•0, with equality if and only if x = 0
(ii) ‚ą•őĪx‚ą•= |őĪ|‚ą•x‚ą•
(iii) ‚ą•x + y‚ą•‚Č§‚ą•x‚ą•+ ‚ą•y‚ą•(the triangle inequality again)
for all x, y ‚ąąV and all őĪ ‚ąąR. A vector space endowed with a norm is called a normed vector
space, or simply a normed space.
Note that any norm on V induces a distance metric on V :
d(x, y) = ‚ą•x ‚ąíy‚ą•
One can verify that the axioms for metrics are satisÔ¨Āed under this deÔ¨Ānition and follow directly from
the axioms for norms. Therefore any normed space is also a metric space.4
We will typically only be concerned with a few speciÔ¨Āc norms on Rn:
‚ą•x‚ą•1 =
n
X
i=1
|xi|
‚ą•x‚ą•2 =
v
u
u
t
n
X
i=1
x2
i
‚ą•x‚ą•p =
Ô£ę
Ô£≠
n
X
i=1
|xi|p
Ô£∂
Ô£ł
1
p
(p ‚Č•1)
‚ą•x‚ą•‚ąě= max
1‚Č§i‚Č§n |xi|
Note that the 1- and 2-norms are special cases of the p-norm, and the ‚ąě-norm is the limit of the
p-norm as p tends to inÔ¨Ānity. We require p ‚Č•1 for the general deÔ¨Ānition of the p-norm because the
triangle inequality fails to hold if p < 1. (Try to Ô¨Ānd a counterexample!)
Here‚Äôs a fun fact: for any given Ô¨Ānite-dimensional vector space V , all norms on V are equivalent in
the sense that for two norms ‚ą•¬∑ ‚ą•A, ‚ą•¬∑ ‚ą•B, there exist constants őĪ, ő≤ > 0 such that
őĪ‚ą•x‚ą•A ‚Č§‚ą•x‚ą•B ‚Č§ő≤‚ą•x‚ą•A
for all x ‚ąąV . Therefore convergence in one norm implies convergence in any other norm. This rule
may not apply in inÔ¨Ānite-dimensional vector spaces such as function spaces, though.
3.5
Inner product spaces
An inner product on a real vector space V is a function ‚ü®¬∑, ¬∑‚ü©: V √ó V ‚ÜíR satisfying
(i) ‚ü®x, x‚ü©‚Č•0, with equality if and only if x = 0
(ii) Linearity in the Ô¨Ārst slot: ‚ü®x + y, z‚ü©= ‚ü®x, z‚ü©+ ‚ü®y, z‚ü©and ‚ü®őĪx, y‚ü©= őĪ‚ü®x, y‚ü©
(iii) ‚ü®x, y‚ü©= ‚ü®y, x‚ü©
4 If a normed space is complete with respect to the distance metric induced by its norm, we say that it is a Banach
space.
10

--- PAGE 11 ---
for all x, y, z ‚ąąV and all őĪ ‚ąąR. A vector space endowed with an inner product is called an inner
product space.
Note that any inner product on V induces a norm on V :
‚ą•x‚ą•=
p
‚ü®x, x‚ü©
One can verify that the axioms for norms are satisÔ¨Āed under this deÔ¨Ānition and follow (almost)
directly from the axioms for inner products. Therefore any inner product space is also a normed
space (and hence also a metric space).5
Two vectors x and y are said to be orthogonal if ‚ü®x, y‚ü©= 0; we write x ‚ä•y for shorthand.
Orthogonality generalizes the notion of perpendicularity from Euclidean space. If two orthogonal
vectors x and y additionally have unit length (i.e. ‚ą•x‚ą•= ‚ą•y‚ą•= 1), then they are described as
orthonormal.
The standard inner product on Rn is given by
‚ü®x, y‚ü©=
n
X
i=1
xiyi = x‚ä§y
The matrix notation on the righthand side arises because this inner product is a special case of
matrix multiplication where we regard the resulting 1 √ó 1 matrix as a scalar. The inner product on
Rn is also often written x ¬∑ y (hence the alternate name dot product). The reader can verify that
the two-norm ‚ą•¬∑ ‚ą•2 on Rn is induced by this inner product.
3.5.1
Pythagorean Theorem
The well-known Pythagorean theorem generalizes naturally to arbitrary inner product spaces.
Theorem 1. If x ‚ä•y, then
‚ą•x + y‚ą•2 = ‚ą•x‚ą•2 + ‚ą•y‚ą•2
Proof. Suppose x ‚ä•y, i.e. ‚ü®x, y‚ü©= 0. Then
‚ą•x + y‚ą•2 = ‚ü®x + y, x + y‚ü©= ‚ü®x, x‚ü©+ ‚ü®y, x‚ü©+ ‚ü®x, y‚ü©+ ‚ü®y, y‚ü©= ‚ą•x‚ą•2 + ‚ą•y‚ą•2
as claimed.
3.5.2
Cauchy-Schwarz inequality
This inequality is sometimes useful in proving bounds:
|‚ü®x, y‚ü©| ‚Č§‚ą•x‚ą•‚ą•y‚ą•
for all x, y ‚ąąV .
Equality holds exactly when x and y are scalar multiples of each other (or
equivalently, when they are linearly dependent).
5 If an inner product space is complete with respect to the distance metric induced by its inner product, we say
that it is a Hilbert space.
11

--- PAGE 12 ---
3.5.3
Orthogonal complements and projections
If S ‚äÜV where V is an inner product space, then the orthogonal complement of S, denoted S‚ä•,
is the set of all vectors in V that are orthogonal to every element of S:
S‚ä•= {v ‚ąąV | v ‚ä•s for all s ‚ąąS}
It is easy to verify that S‚ä•is a subspace of V for any S ‚äÜV . Note that there is no requirement
that S itself be a subspace of V . However, if S is a (Ô¨Ānite-dimensional) subspace of V , we have the
following important decomposition.
Proposition 1. Let V be an inner product space and S be a Ô¨Ānite-dimensional subspace of V . Then
every v ‚ąąV can be written uniquely in the form
v = vS + v‚ä•
where vS ‚ąąS and v‚ä•‚ąąS‚ä•.
Proof. Let u1, . . . , um be an orthonormal basis for S, and suppose v ‚ąąV . DeÔ¨Āne
vS = ‚ü®v, u1‚ü©u1 + ¬∑ ¬∑ ¬∑ + ‚ü®v, um‚ü©um
and
v‚ä•= v ‚ąívS
It is clear that vS ‚ąąS since it is in the span of the chosen basis. We also have, for all i = 1, . . . , m,
‚ü®v‚ä•, ui‚ü©=

v ‚ąí(‚ü®v, u1‚ü©u1 + ¬∑ ¬∑ ¬∑ + ‚ü®v, um‚ü©um), ui

= ‚ü®v, ui‚ü©‚ąí‚ü®v, u1‚ü©‚ü®u1, ui‚ü©‚ąí¬∑ ¬∑ ¬∑ ‚ąí‚ü®v, um‚ü©‚ü®um, ui‚ü©
= ‚ü®v, ui‚ü©‚ąí‚ü®v, ui‚ü©
= 0
which implies v‚ä•‚ąąS‚ä•.
It remains to show that this decomposition is unique, i.e. doesn‚Äôt depend on the choice of basis. To
this end, let u‚Ä≤
1, . . . , u‚Ä≤
m be another orthonormal basis for S, and deÔ¨Āne v‚Ä≤
S and v‚Ä≤
‚ä•analogously. We
claim that v‚Ä≤
S = vS and v‚Ä≤
‚ä•= v‚ä•.
By deÔ¨Ānition,
vS + v‚ä•= v = v‚Ä≤
S + v‚Ä≤
‚ä•
so
vS ‚ąív‚Ä≤
S
|
{z
}
‚ąąS
= v‚Ä≤
‚ä•‚ąív‚ä•
|
{z
}
‚ąąS‚ä•
From the orthogonality of these subspaces, we have
0 = ‚ü®vS ‚ąív‚Ä≤
S, v‚Ä≤
‚ä•‚ąív‚ä•‚ü©= ‚ü®vS ‚ąív‚Ä≤
S, vS ‚ąív‚Ä≤
S‚ü©= ‚ą•vS ‚ąív‚Ä≤
S‚ą•2
It follows that vS ‚ąív‚Ä≤
S = 0, i.e. vS = v‚Ä≤
S. Then v‚Ä≤
‚ä•= v ‚ąív‚Ä≤
S = v ‚ąívS = v‚ä•as well.
The existence and uniqueness of the decomposition above mean that
V = S ‚äēS‚ä•
whenever S is a subspace.
12

--- PAGE 13 ---
Since the mapping from v to vS in the decomposition above always exists and is unique, we have a
well-deÔ¨Āned function
PS : V ‚ÜíS
v 7‚ÜívS
which is called the orthogonal projection onto S. We give the most important properties of this
function below.
Proposition 2. Let S be a Ô¨Ānite-dimensional subspace of V . Then
(i) For any v ‚ąąV and orthonormal basis u1, . . . , um of S,
PSv = ‚ü®v, u1‚ü©u1 + ¬∑ ¬∑ ¬∑ + ‚ü®v, um‚ü©um
(ii) For any v ‚ąąV , v ‚ąíPSv ‚ä•S.
(iii) PS is a linear map.
(iv) PS is the identity when restricted to S (i.e. PSs = s for all s ‚ąąS).
(v) range(PS) = S and null(PS) = S‚ä•.
(vi) P 2
S = PS.
(vii) For any v ‚ąąV , ‚ą•PSv‚ą•‚Č§‚ą•v‚ą•.
(viii) For any v ‚ąąV and s ‚ąąS,
‚ą•v ‚ąíPSv‚ą•‚Č§‚ą•v ‚ąís‚ą•
with equality if and only if s = PSv. That is,
PSv = arg min
s‚ąąS
‚ą•v ‚ąís‚ą•
Proof. The Ô¨Ārst two statements are immediate from the deÔ¨Ānition of PS and the work done in the
proof of the previous proposition.
In this proof, we abbreviate P = PS for brevity.
(iii) Suppose x, y ‚ąąV and őĪ ‚ąąR. Write x = xS + x‚ä•and y = yS + y‚ä•, where xS, yS ‚ąąS and
x‚ä•, y‚ä•‚ąąS‚ä•. Then
x + y = xS + yS
|
{z
}
‚ąąS
+ x‚ä•+ y‚ä•
|
{z
}
‚ąąS‚ä•
so P(x + y) = xS + yS = Px + Py, and
őĪx = őĪxS
|{z}
‚ąąS
+ őĪx‚ä•
|{z}
‚ąąS‚ä•
so P(őĪx) = őĪxS = őĪPx. Thus P is linear.
(iv) If s ‚ąąS, then we can write s = s + 0 where s ‚ąąS and 0 ‚ąąS‚ä•, so Ps = s.
13

--- PAGE 14 ---
(v) range(P) ‚äÜS: By deÔ¨Ānition.
range(P) ‚äáS: Using the previous result, any s ‚ąąS satisÔ¨Āes s = Pv for some v ‚ąąV (speciÔ¨Ā-
cally, v = s).
null(P) ‚äÜS‚ä•: Suppose v ‚ąąnull(P). Write v = vS + v‚ä•where vS ‚ąąS and v‚ä•‚ąąS‚ä•. Then
0 = Pv = vS, so v = v‚ä•‚ąąS‚ä•.
null(P) ‚äáS‚ä•: If v ‚ąąS‚ä•, then v = 0 + v where 0 ‚ąąS and v ‚ąąS‚ä•, so Pv = 0.
(vi) For any v ‚ąąV ,
P 2v = P(Pv) = Pv
since Pv ‚ąąS and P is the identity on S. Hence P 2 = P.
(vii) Suppose v ‚ąąV . Then by the Pythagorean theorem,
‚ą•v‚ą•2 = ‚ą•Pv + (v ‚ąíPv)‚ą•2 = ‚ą•Pv‚ą•2 + ‚ą•v ‚ąíPv‚ą•2 ‚Č•‚ą•Pv‚ą•2
The result follows by taking square roots.
(viii) Suppose v ‚ąąV and s ‚ąąS. Then by the Pythagorean theorem,-
‚ą•v ‚ąís‚ą•2 = ‚ą•(v ‚ąíPv) + (Pv ‚ąís)‚ą•2 = ‚ą•v ‚ąíPv‚ą•2 + ‚ą•Pv ‚ąís‚ą•2 ‚Č•‚ą•v ‚ąíPv‚ą•2
We obtain ‚ą•v ‚ąís‚ą•‚Č•‚ą•v ‚ąíPv‚ą•by taking square roots. Equality holds iÔ¨Ä‚ą•Pv ‚ąís‚ą•2 = 0, which
is true iÔ¨ÄPv = s.
Any linear map P that satisÔ¨Āes P 2 = P is called a projection, so we have shown that PS is a
projection (hence the name).
The last part of the previous result shows that orthogonal projection solves the optimization problem
of Ô¨Ānding the closest point in S to a given v ‚ąąV . This makes intuitive sense from a pictorial
representation of the orthogonal projection:
Let us now consider the speciÔ¨Āc case where S is a subspace of Rn with orthonormal basis u1, . . . , um.
Then
PSx =
m
X
i=1
‚ü®x, ui‚ü©ui =
m
X
i=1
x‚ä§uiui =
m
X
i=1
uiu‚ä§
ix =
Ô£ę
Ô£≠
m
X
i=1
uiu‚ä§
i
Ô£∂
Ô£łx
14

--- PAGE 15 ---
so the operator PS can be expressed as a matrix
PS =
m
X
i=1
uiu‚ä§
i = UU‚ä§
where U has u1, . . . , um as its columns. Here we have used the sum-of-outer-products identity.
3.6
Eigenthings
For a square matrix A ‚ąąRn√ón, there may be vectors which, when A is applied to them, are simply
scaled by some constant. We say that a nonzero vector x ‚ąąRn is an eigenvector of A corresponding
to eigenvalue őĽ if
Ax = őĽx
The zero vector is excluded from this deÔ¨Ānition because A0 = 0 = őĽ0 for every őĽ.
We now give some useful results about how eigenvalues change after various manipulations.
Proposition 3. Let x be an eigenvector of A with corresponding eigenvalue őĽ. Then
(i) For any ő≥ ‚ąąR, x is an eigenvector of A + ő≥I with eigenvalue őĽ + ő≥.
(ii) If A is invertible, then x is an eigenvector of A‚ąí1 with eigenvalue őĽ‚ąí1.
(iii) Akx = őĽkx for any k ‚ąąZ (where A0 = I by deÔ¨Ānition).
Proof. (i) follows readily:
(A + ő≥I)x = Ax + ő≥Ix = őĽx + ő≥x = (őĽ + ő≥)x
(ii) Suppose A is invertible. Then
x = A‚ąí1Ax = A‚ąí1(őĽx) = őĽA‚ąí1x
Dividing by őĽ, which is valid because the invertibility of A implies őĽŐł = 0, gives őĽ‚ąí1x = A‚ąí1x.
(iii) The case k ‚Č•0 follows immediately by induction on k. Then the general case k ‚ąąZ follows by
combining the k ‚Č•0 case with (ii).
3.7
Trace
The trace of a square matrix is the sum of its diagonal entries:
tr(A) =
n
X
i=1
Aii
The trace has several nice algebraic properties:
(i) tr(A + B) = tr(A) + tr(B)
(ii) tr(őĪA) = őĪ tr(A)
(iii) tr(A‚ä§) = tr(A)
15

--- PAGE 16 ---
(iv) tr(ABCD) = tr(BCDA) = tr(CDAB) = tr(DABC)
The Ô¨Ārst three properties follow readily from the deÔ¨Ānition.
The last is known as invariance
under cyclic permutations. Note that the matrices cannot be reordered arbitrarily, for example
tr(ABCD)Őł = tr(BACD) in general.
Also, there is nothing special about the product of four
matrices ‚Äď analogous rules hold for more or fewer matrices.
Interestingly, the trace of a matrix is equal to the sum of its eigenvalues (repeated according to
multiplicity):
tr(A) =
X
i
őĽi(A)
3.8
Determinant
The determinant of a square matrix can be deÔ¨Āned in several diÔ¨Äerent confusing ways, none of
which are particularly important for our purposes; go look at an introductory linear algebra text (or
Wikipedia) if you need a deÔ¨Ānition. But it‚Äôs good to know the properties:
(i) det(I) = 1
(ii) det
 A‚ä§
= det(A)
(iii) det(AB) = det(A) det(B)
(iv) det
 A‚ąí1
= det(A)‚ąí1
(v) det(őĪA) = őĪn det(A)
Interestingly, the determinant of a matrix is equal to the product of its eigenvalues (repeated ac-
cording to multiplicity):
det(A) =
Y
i
őĽi(A)
3.9
Orthogonal matrices
A matrix Q ‚ąąRn√ón is said to be orthogonal if its columns are pairwise orthonormal. This deÔ¨Ānition
implies that
Q‚ä§Q = QQ‚ä§= I
or equivalently, Q‚ä§= Q‚ąí1. A nice thing about orthogonal matrices is that they preserve inner
products:
(Qx)‚ä§(Qy) = x‚ä§Q‚ä§Qy = x‚ä§Iy = x‚ä§y
A direct result of this fact is that they also preserve 2-norms:
‚ą•Qx‚ą•2 =
q
(Qx)‚ä§(Qx) =
‚ąö
x‚ä§x = ‚ą•x‚ą•2
Therefore multiplication by an orthogonal matrix can be considered as a transformation that pre-
serves length, but may rotate or reÔ¨āect the vector about the origin.
16

--- PAGE 17 ---
3.10
Symmetric matrices
A matrix A ‚ąąRn√ón is said to be symmetric if it is equal to its own transpose (A = A‚ä§), meaning
that Aij = Aji for all (i, j). This deÔ¨Ānition seems harmless enough but turns out to have some
strong implications. We summarize the most important of these as
Theorem 2. (Spectral Theorem) If A ‚ąąRn√ón is symmetric, then there exists an orthonormal basis
for Rn consisting of eigenvectors of A.
The practical application of this theorem is a particular factorization of symmetric matrices, re-
ferred to as the eigendecomposition or spectral decomposition. Denote the orthonormal basis
of eigenvectors q1, . . . , qn and their eigenvalues őĽ1, . . . , őĽn. Let Q be an orthogonal matrix with
q1, . . . , qn as its columns, and őõ = diag(őĽ1, . . . , őĽn). Since by deÔ¨Ānition Aqi = őĽiqi for every i, the
following relationship holds:
AQ = Qőõ
Right-multiplying by Q‚ä§, we arrive at the decomposition
A = QőõQ‚ä§
3.10.1
Rayleigh quotients
Let A ‚ąąRn√ón be a symmetric matrix. The expression x‚ä§Ax is called a quadratic form.
There turns out to be an interesting connection between the quadratic form of a symmetric matrix
and its eigenvalues. This connection is provided by the Rayleigh quotient
RA(x) = x‚ä§Ax
x‚ä§x
The Rayleigh quotient has a couple of important properties which the reader can (and should!)
easily verify from the deÔ¨Ānition:
(i) Scale invariance: for any vector xŐł = 0 and any scalar őĪŐł = 0, RA(x) = RA(őĪx).
(ii) If x is an eigenvector of A with eigenvalue őĽ, then RA(x) = őĽ.
We can further show that the Rayleigh quotient is bounded by the largest and smallest eigenvalues
of A. But Ô¨Ārst we will show a useful special case of the Ô¨Ānal result.
Proposition 4. For any x such that ‚ą•x‚ą•2 = 1,
őĽmin(A) ‚Č§x‚ä§Ax ‚Č§őĽmax(A)
with equality if and only if x is a corresponding eigenvector.
Proof. We show only the max case because the argument for the min case is entirely analogous.
Since A is symmetric, we can decompose it as A = QőõQ‚ä§. Then use the change of variable y = Q‚ä§x,
noting that the relationship between x and y is one-to-one and that ‚ą•y‚ą•2 = 1 since Q is orthogonal.
Hence
max
‚ą•x‚ą•2=1 x‚ä§Ax = max
‚ą•y‚ą•2=1 y‚ä§őõy =
max
y2
1+¬∑¬∑¬∑+y2
n=1
n
X
i=1
őĽiy2
i
Written this way, it is clear that y maximizes this expression exactly if and only if it satisÔ¨Āes
P
i‚ąąI y2
i = 1 where I = {i : őĽi = maxj=1,...,n őĽj = őĽmax(A)} and yj = 0 for jŐł ‚ąąI.
That is,
17

--- PAGE 18 ---
I contains the index or indices of the largest eigenvalue. In this case, the maximal value of the
expression is
n
X
i=1
őĽiy2
i =
X
i‚ąąI
őĽiy2
i = őĽmax(A)
X
i‚ąąI
y2
i = őĽmax(A)
Then writing q1, . . . , qn for the columns of Q, we have
x = QQ‚ä§x = Qy =
n
X
i=1
yiqi =
X
i‚ąąI
yiqi
where we have used the matrix-vector product identity.
Recall that q1, . . . , qn are eigenvectors of A and form an orthonormal basis for Rn. Therefore by
construction, the set {qi : i ‚ąąI} forms an orthonormal basis for the eigenspace of őĽmax(A). Hence
x, which is a linear combination of these, lies in that eigenspace and thus is an eigenvector of A
corresponding to őĽmax(A).
We have shown that max‚ą•x‚ą•2=1 x‚ä§Ax = őĽmax(A), from which we have the general inequality x‚ä§Ax ‚Č§
őĽmax(A) for all unit-length x.
By the scale invariance of the Rayleigh quotient, we immediately have as a corollary (since x‚ä§Ax =
RA(x) for unit x)
Theorem 3. (Min-max theorem) For all xŐł = 0,
őĽmin(A) ‚Č§RA(x) ‚Č§őĽmax(A)
with equality if and only if x is a corresponding eigenvector.
This is sometimes referred to as a variational characterization of eigenvalues because it ex-
presses the smallest/largest eigenvalue of A in terms of a minimization/maximization problem:
őĽmin / max(A) = min
xŐł=0 / max
xŐł=0 RA(x)
3.11
Positive (semi-)deÔ¨Ānite matrices
A symmetric matrix A is positive semi-deÔ¨Ānite if for all x ‚ąąRn, x‚ä§Ax ‚Č•0. Sometimes people
write A ‚™į0 to indicate that A is positive semi-deÔ¨Ānite.
A symmetric matrix A is positive deÔ¨Ānite if for all nonzero x ‚ąąRn, x‚ä§Ax > 0. Sometimes people
write A ‚ČĽ0 to indicate that A is positive deÔ¨Ānite. Note that positive deÔ¨Āniteness is a strictly
stronger property than positive semi-deÔ¨Āniteness, in the sense that every positive deÔ¨Ānite matrix is
positive semi-deÔ¨Ānite but not vice-versa.
These properties are related to eigenvalues in the following way.
Proposition 5. A symmetric matrix is positive semi-deÔ¨Ānite if and only if all of its eigenvalues are
nonnegative, and positive deÔ¨Ānite if and only if all of its eigenvalues are positive.
Proof. Suppose A is positive semi-deÔ¨Ānite, and let x be an eigenvector of A with eigenvalue őĽ. Then
0 ‚Č§x‚ä§Ax = x‚ä§(őĽx) = őĽx‚ä§x = őĽ‚ą•x‚ą•2
2
18

--- PAGE 19 ---
Since xŐł = 0 (by the assumption that it is an eigenvector), we have ‚ą•x‚ą•2
2 > 0, so we can divide both
sides by ‚ą•x‚ą•2
2 to arrive at őĽ ‚Č•0. If A is positive deÔ¨Ānite, the inequality above holds strictly, so
őĽ > 0. This proves one direction.
To simplify the proof of the other direction, we will use the machinery of Rayleigh quotients. Suppose
that A is symmetric and all its eigenvalues are nonnegative. Then for all xŐł = 0,
0 ‚Č§őĽmin(A) ‚Č§RA(x)
Since x‚ä§Ax matches RA(x) in sign, we conclude that A is positive semi-deÔ¨Ānite. If the eigenvalues
of A are all strictly positive, then 0 < őĽmin(A), whence it follows that A is positive deÔ¨Ānite.
As an example of how these matrices arise, consider
Proposition 6. Suppose A ‚ąąRm√ón. Then A‚ä§A is positive semi-deÔ¨Ānite. If null(A) = {0}, then
A‚ä§A is positive deÔ¨Ānite.
Proof. For any x ‚ąąRn,
x‚ä§(A‚ä§A)x = (Ax)‚ä§(Ax) = ‚ą•Ax‚ą•2
2 ‚Č•0
so A‚ä§A is positive semi-deÔ¨Ānite. If null(A) = {0}, then AxŐł = 0 whenever xŐł = 0, so ‚ą•Ax‚ą•2
2 > 0,
and thus A‚ä§A is positive deÔ¨Ānite.
Positive deÔ¨Ānite matrices are invertible (since their eigenvalues are nonzero), whereas positive semi-
deÔ¨Ānite matrices might not be. However, if you already have a positive semi-deÔ¨Ānite matrix, it is
possible to perturb its diagonal slightly to produce a positive deÔ¨Ānite matrix.
Proposition 7. If A is positive semi-deÔ¨Ānite and ŌĶ > 0, then A + ŌĶI is positive deÔ¨Ānite.
Proof. Assuming A is positive semi-deÔ¨Ānite and ŌĶ > 0, we have for any xŐł = 0 that
x‚ä§(A + ŌĶI)x = x‚ä§Ax + ŌĶx‚ä§Ix = x‚ä§Ax
| {z }
‚Č•0
+ ŌĶ‚ą•x‚ą•2
2
| {z }
>0
> 0
as claimed.
An obvious but frequently useful consequence of the two propositions we have just shown is that
A‚ä§A + ŌĶI is positive deÔ¨Ānite (and in particular, invertible) for any matrix A and any ŌĶ > 0.
3.11.1
The geometry of positive deÔ¨Ānite quadratic forms
A useful way to understand quadratic forms is by the geometry of their level sets. A level set or
isocontour of a function is the set of all inputs such that the function applied to those inputs yields
a given output. Mathematically, the c-isocontour of f is {x ‚ąądom f : f(x) = c}.
Let us consider the special case f(x) = x‚ä§Ax where A is a positive deÔ¨Ānite matrix. Since A is
positive deÔ¨Ānite, it has a unique matrix square root A
1
2 = Qőõ
1
2 Q‚ä§, where QőõQ‚ä§is the eigende-
composition of A and őõ
1
2 = diag(‚ąöőĽ1, . . . ‚ąöőĽn). It is easy to see that this matrix A
1
2 is positive
deÔ¨Ānite (consider its eigenvalues) and satisÔ¨Āes A
1
2 A
1
2 = A. Fixing a value c ‚Č•0, the c-isocontour
of f is the set of x ‚ąąRn such that
c = x‚ä§Ax = x‚ä§A
1
2 A
1
2 x = ‚ą•A
1
2 x‚ą•2
2
19

--- PAGE 20 ---
where we have used the symmetry of A
1
2 . Making the change of variable z = A
1
2 x, we have the
condition ‚ą•z‚ą•2 = ‚ąöc. That is, the values z lie on a sphere of radius ‚ąöc. These can be parameterized
as z = ‚ąöcňÜz where ňÜz has ‚ą•ňÜz‚ą•2 = 1. Then since A‚ąí1
2 = Qőõ‚ąí1
2 Q‚ä§, we have
x = A‚ąí1
2 z = Qőõ‚ąí1
2 Q‚ä§‚ąöcňÜz = ‚ąöcQőõ‚ąí1
2 ňúz
where ňúz = Q‚ä§ňÜz also satisÔ¨Āes ‚ą•ňúz‚ą•2 = 1 since Q is orthogonal. Using this parameterization, we see
that the solution set {x ‚ąąRn : f(x) = c} is the image of the unit sphere {ňúz ‚ąąRn : ‚ą•ňúz‚ą•2 = 1} under
the invertible linear map x = ‚ąöcQőõ‚ąí1
2 ňúz.
What we have gained with all these manipulations is a clear algebraic understanding of the c-
isocontour of f in terms of a sequence of linear transformations applied to a well-understood set.
We begin with the unit sphere, then scale every axis i by őĽ
‚ąí1
2
i
, resulting in an axis-aligned ellipsoid.
Observe that the axis lengths of the ellipsoid are proportional to the inverse square roots of the
eigenvalues of A. Hence larger eigenvalues correspond to shorter axis lengths, and vice-versa.
Then this axis-aligned ellipsoid undergoes a rigid transformation (i.e. one that preserves length and
angles, such as a rotation/reÔ¨āection) given by Q. The result of this transformation is that the axes
of the ellipse are no longer along the coordinate axes in general, but rather along the directions
given by the corresponding eigenvectors. To see this, consider the unit vector ei ‚ąąRn that has
[ei]j = őīij. In the pre-transformed space, this vector points along the axis with length proportional
to őĽ
‚ąí1
2
i
. But after applying the rigid transformation Q, the resulting vector points in the direction
of the corresponding eigenvector qi, since
Qei =
n
X
j=1
[ei]jqj = qi
where we have used the matrix-vector product identity from earlier.
In summary: the isocontours of f(x) = x‚ä§Ax are ellipsoids such that the axes point in the directions
of the eigenvectors of A, and the radii of these axes are proportional to the inverse square roots of
the corresponding eigenvalues.
3.12
Singular value decomposition
Singular value decomposition (SVD) is a widely applicable tool in linear algebra. Its strength stems
partially from the fact that every matrix A ‚ąąRm√ón has an SVD (even non-square matrices)! The
decomposition goes as follows:
A = Uő£V‚ä§
where U ‚ąąRm√óm and V ‚ąąRn√ón are orthogonal matrices and ő£ ‚ąąRm√ón is a diagonal matrix with
the singular values of A (denoted ŌÉi) on its diagonal.
Only the Ô¨Ārst r = rank(A) singular values are nonzero, and by convention, they are in non-increasing
order, i.e.
ŌÉ1 ‚Č•ŌÉ2 ‚Č•¬∑ ¬∑ ¬∑ ‚Č•ŌÉr > ŌÉr+1 = ¬∑ ¬∑ ¬∑ = ŌÉmin(m,n) = 0
Another way to write the SVD (cf. the sum-of-outer-products identity) is
A =
r
X
i=1
ŌÉiuiv‚ä§
i
where ui and vi are the ith columns of U and V, respectively.
20

--- PAGE 21 ---
Observe that the SVD factors provide eigendecompositions for A‚ä§A and AA‚ä§:
A‚ä§A = (Uő£V‚ä§)‚ä§Uő£V‚ä§= Vő£‚ä§U‚ä§Uő£V‚ä§= Vő£‚ä§ő£V‚ä§
AA‚ä§= Uő£V‚ä§(Uő£V‚ä§)‚ä§= Uő£V‚ä§Vő£‚ä§U‚ä§= Uő£ő£‚ä§U‚ä§
It follows immediately that the columns of V (the right-singular vectors of A) are eigenvectors
of A‚ä§A, and the columns of U (the left-singular vectors of A) are eigenvectors of AA‚ä§.
The matrices ő£‚ä§ő£ and ő£ő£‚ä§are not necessarily the same size, but both are diagonal with the squared
singular values ŌÉ2
i on the diagonal (plus possibly some zeros). Thus the singular values of A are the
square roots of the eigenvalues of A‚ä§A (or equivalently, of AA‚ä§)6.
3.13
Fundamental Theorem of Linear Algebra
Despite its fancy name, the ‚ÄúFundamental Theorem of Linear Algebra‚ÄĚ is not a universally-agreed-
upon theorem; there is some ambiguity as to exactly what statements it includes. The version we
present here is suÔ¨Écient for our purposes.
Theorem 4. If A ‚ąąRm√ón, then
(i) null(A) = range(A‚ä§)‚ä•
(ii) null(A) ‚äērange(A‚ä§) = Rn
(iii) dim range(A)
|
{z
}
rank(A)
+ dim null(A) = n.7
(iv) If A = Uő£V‚ä§is the singular value decomposition of A, then the columns of U and V form
orthonormal bases for the four ‚Äúfundamental subspaces‚ÄĚ of A:
Subspace
Columns
range(A)
The Ô¨Ārst r columns of U
range(A‚ä§)
The Ô¨Ārst r columns of V
null(A‚ä§)
The last m ‚ąír columns of U
null(A)
The last n ‚ąír columns of V
where r = rank(A).
Proof.
(i) Let a1, . . . , am denote the rows of A. Then
x ‚ąąnull(A) ‚áź‚áíAx = 0
‚áź‚áía‚ä§
ix = 0 for all i = 1, . . . , m
‚áź‚áí(őĪ1a1 + ¬∑ ¬∑ ¬∑ + őĪmam)‚ä§x = 0 for all őĪ1, . . . , őĪm
‚áź‚áív‚ä§x = 0 for all v ‚ąąrange(A‚ä§)
‚áź‚áíx ‚ąąrange(A‚ä§)‚ä•
which proves the result.
6 Recall that A‚ä§A and AA‚ä§are positive semi-deÔ¨Ānite, so their eigenvalues are nonnegative, and thus taking square
roots is always well-deÔ¨Āned.
7 This result is sometimes referred to by itself as the rank-nullity theorem.
21

--- PAGE 22 ---
(ii) Recall our previous result on orthogonal complements: if S is a Ô¨Ānite-dimensional subspace
of V , then V = S ‚äēS‚ä•. Thus the claim follows from the previous part (take V = Rn and
S = range(A‚ä§)).
(iii) Recall that if U and W are subspaces of a Ô¨Ānite-dimensional vector space V , then dim(U ‚äē
W) = dim U + dim W. Thus the claim follows from the previous part, using the fact that
dim range(A) = dim range(A‚ä§).
A direct result of (ii) is that every x ‚ąąRn can be written (uniquely) in the form
x = A‚ä§v + w
for some v ‚ąąRm, w ‚ąąRn, where Aw = 0.
Note that there is some asymmetry in the theorem, but analogous statements can be obtained by
applying the theorem to A‚ä§.
3.14
Operator and matrix norms
If V and W are vector spaces, then the set of linear maps from V to W forms another vector space,
and the norms deÔ¨Āned on V and W induce a norm on this space of linear maps. If T : V ‚ÜíW is a
linear map between normed spaces V and W, then the operator norm is deÔ¨Āned as
‚ą•T‚ą•op = max
x‚ąąV
xŐł=0
‚ą•Tx‚ą•W
‚ą•x‚ą•V
An important class of this general deÔ¨Ānition is when the domain and codomain are Rn and Rm, and
the p-norm is used in both cases. Then for a matrix A ‚ąąRm√ón, we can deÔ¨Āne the matrix p-norm
‚ą•A‚ą•p = max
xŐł=0
‚ą•Ax‚ą•p
‚ą•x‚ą•p
In the special cases p = 1, 2, ‚ąěwe have
‚ą•A‚ą•1 = max
1‚Č§j‚Č§n
m
X
i=1
|Aij|
‚ą•A‚ą•‚ąě= max
1‚Č§i‚Č§m
n
X
j=1
|Aij|
‚ą•A‚ą•2 = ŌÉ1(A)
where ŌÉ1 denotes the largest singular value. Note that the induced 1- and ‚ąě-norms are simply
the maximum absolute column and row sums, respectively. The induced 2-norm (often called the
spectral norm) simpliÔ¨Āes to ŌÉ1 by the properties of Rayleigh quotients proved earlier; clearly
arg max
xŐł=0
‚ą•Ax‚ą•2
‚ą•x‚ą•2
= arg max
xŐł=0
‚ą•Ax‚ą•2
2
‚ą•x‚ą•2
2
= arg max
xŐł=0
x‚ä§A‚ä§Ax
x‚ä§x
and we have seen that the rightmost expression is maximized by an eigenvector of A‚ä§A corresponding
to its largest eigenvalue, őĽmax(A‚ä§A) = ŌÉ2
1(A).
22

--- PAGE 23 ---
By deÔ¨Ānition, these induced matrix norms have the important property that
‚ą•Ax‚ą•p ‚Č§‚ą•A‚ą•p‚ą•x‚ą•p
for any x. They are also submultiplicative in the following sense.
Proposition 8. ‚ą•AB‚ą•p ‚Č§‚ą•A‚ą•p‚ą•B‚ą•p
Proof. For any x,
‚ą•ABx‚ą•p ‚Č§‚ą•A‚ą•p‚ą•Bx‚ą•p ‚Č§‚ą•A‚ą•p‚ą•B‚ą•p‚ą•x‚ą•p
so
‚ą•AB‚ą•p = max
xŐł=0
‚ą•ABx‚ą•
‚ą•x‚ą•p
‚Č§max
xŐł=0
‚ą•A‚ą•p‚ą•B‚ą•p‚ą•x‚ą•p
‚ą•x‚ą•p
= ‚ą•A‚ą•p‚ą•B‚ą•p
These are not the only matrix norms, however. Another frequently used is the Frobenius norm
‚ą•A‚ą•f =
v
u
u
t
m
X
i=1
n
X
j=1
A2
ij =
q
tr(A‚ä§A) =
v
u
u
t
min(m,n)
X
i=1
ŌÉ2
i (A)
The Ô¨Ārst equivalence follows straightforwardly by expanding the deÔ¨Ānitions of matrix multiplication
and trace. For the second, observe that (writing A = Uő£V‚ä§as before)
tr(A‚ä§A) = tr(Vő£‚ä§ő£V‚ä§) = tr(V‚ä§Vő£‚ä§ő£) = tr(ő£‚ä§ő£) =
min(m,n)
X
i=1
ŌÉ2
i (A)
using the cyclic property of trace and orthogonality of V.
A matrix norm ‚ą•¬∑ ‚ą•is said to be unitary invariant if
‚ą•UAV‚ą•= ‚ą•A‚ą•
for all orthogonal U and V of appropriate size. Unitary invariant norms essentially depend only on
the singular values of a matrix, since for such norms,
‚ą•A‚ą•= ‚ą•Uő£V‚ä§‚ą•= ‚ą•ő£‚ą•
Two particular norms we have seen, the spectral norm and the Frobenius norm, can be expressed
solely in terms of a matrix‚Äôs singular values.
Proposition 9. The spectral norm and the Frobenius norm are unitary invariant.
Proof. For the Frobenius norm, the claim follows from
tr((UAV)‚ä§UAV) = tr(V‚ä§A‚ä§U‚ä§UAV) = tr(VV‚ä§A‚ä§A) = tr(A‚ä§A)
For the spectral norm, recall that ‚ą•Ux‚ą•2 = ‚ą•x‚ą•2 for any orthogonal U. Thus
‚ą•UAV‚ą•2 = max
xŐł=0
‚ą•UAVx‚ą•2
‚ą•x‚ą•2
= max
xŐł=0
‚ą•AVx‚ą•2
‚ą•x‚ą•2
= max
yŐł=0
‚ą•Ay‚ą•2
‚ą•y‚ą•2
= ‚ą•A‚ą•2
where we have used the change of variable y = V‚ä§x, which satisÔ¨Āes ‚ą•y‚ą•2 = ‚ą•x‚ą•2. Since V‚ä§is
invertible, x and y are in one-to-one correspondence, and in particular y = 0 if and only if x = 0.
Hence maximizing over yŐł = 0 is equivalent to maximizing over xŐł = 0.
23

--- PAGE 24 ---
3.15
Low-rank approximation
An important practical application of the SVD is to compute low-rank approximations to matri-
ces. That is, given some matrix, we want to Ô¨Ānd another matrix of the same dimensions but lower
rank such that the two matrices are close as measured by some norm. Such an approximation can be
used to reduce the amount of data needed to store a matrix, while retaining most of its information.
A remarkable result known as the Eckart-Young-Mirsky theorem tells us that the optimal matrix
can be computed easily from the SVD, as long as the norm in question is unitary invariant (e.g., the
spectral norm or Frobenius norm).
Theorem 5. (Eckart-Young-Mirsky) Let ‚ą•¬∑ ‚ą•be a unitary invariant matrix norm. Suppose A ‚ąą
Rm√ón, where m ‚Č•n, has singular value decomposition A = Pn
i=1 ŌÉiuiv‚ä§
i. Then the best rank-k
approximation to A, where k ‚Č§rank(A), is given by
Ak =
k
X
i=1
ŌÉiuiv‚ä§
i
in the sense that
‚ą•A ‚ąíAk‚ą•‚Č§‚ą•A ‚ąíňúA‚ą•
for any ňúA ‚ąąRm√ón with rank( ňúA) ‚Č§k.
The proof of the general case requires a fair amount of work, so we prove only the special case where
‚ą•¬∑ ‚ą•is the spectral norm.
Proof. First we compute
‚ą•A ‚ąíAk‚ą•2 =

n
X
i=1
ŌÉiuiv‚ä§
i ‚ąí
k
X
i=1
ŌÉiuiv‚ä§
i

2
=

n
X
i=k+1
ŌÉiuiv‚ä§
i

2
= ŌÉk+1
Let ňúA ‚ąąRm√ón have rank( ňúA) ‚Č§k. Then by the Fundamental Theorem of Linear Algebra,
dim null( ňúA) = n ‚ąírank( ňúA) ‚Č•n ‚ąík
It follows that
null( ňúA) ‚ą©span{v1, . . . , vk+1}
is non-trivial (has a nonzero element), because otherwise there would be at least (n ‚ąík) + (k + 1) =
n + 1 linearly independent vectors in Rn, which is impossible. Therefore let z be some element of
the intersection, and assume without loss of generality that it has unit norm: ‚ą•z‚ą•2 = 1. Expand
z = őĪ1v1 + ¬∑ ¬∑ ¬∑ + őĪk+1vk+1, noting that
1 = ‚ą•z‚ą•2
2 = ‚ą•őĪ1v1 + ¬∑ ¬∑ ¬∑ + őĪk+1vk+1‚ą•2
2 = őĪ2
1 + ¬∑ ¬∑ ¬∑ + őĪ2
k+1
24

--- PAGE 25 ---
by the Pythagorean theorem. Thus
‚ą•A ‚ąíňúA‚ą•2 ‚Č•‚ą•(A ‚ąíňúA)z‚ą•2
by def., and ‚ą•z‚ą•2 = 1
= ‚ą•Az‚ą•2
z ‚ąąnull( ňúA)
=

n
X
i=1
ŌÉiuiv‚ä§
iz

2
=

k+1
X
i=1
ŌÉiőĪiui

2
=
p
(ŌÉ1őĪ1)2 + ¬∑ ¬∑ ¬∑ + (ŌÉk+1őĪk+1)2
Pythagorean theorem again
‚Č•ŌÉk+1
q
őĪ2
1 + ¬∑ ¬∑ ¬∑ + őĪ2
k+1
ŌÉk+1 ‚Č§ŌÉi for i ‚Č§k
= ‚ą•A ‚ąíAk‚ą•2
using our earlier results
as was to be shown.
A measure of the quality of the approximation is given by
‚ą•Ak‚ą•2
f
‚ą•A‚ą•2f
= ŌÉ2
1 + ¬∑ ¬∑ ¬∑ + ŌÉ2
k
ŌÉ2
1 + ¬∑ ¬∑ ¬∑ + ŌÉ2r
Ideally, this ratio will be close to 1, indicating that most of the information was retained.
3.16
Pseudoinverses
Let A ‚ąąRm√ón. If mŐł = n, then A cannot possibly be invertible. However, there is a generalization
of the inverse known as the Moore-Penrose pseudoinverse, denoted A‚Ä† ‚ąąRn√óm, which always
exists and is deÔ¨Āned uniquely by the following properties:
(i) AA‚Ä†A = A
(ii) A‚Ä†AA‚Ä† = A‚Ä†
(iii) AA‚Ä† is symmetric
(iv) A‚Ä†A is symmetric
If A is invertible, then A‚Ä† = A‚ąí1. More generally, we can compute the pseudoinverse of a matrix
from its singular value decomposition: if A = Uő£V‚ä§, then
A‚Ä† = Vő£‚Ä†U‚ä§
where ő£‚Ä† can be computed from ő£ by taking the transpose and inverting the nonzero singular
values on the diagonal. Verifying that this matrix satisÔ¨Āes the properties of the pseudoinverse is
straightforward and left as an exercise to the reader.
25

--- PAGE 26 ---
3.17
Some useful matrix identities
3.17.1
Matrix-vector product as linear combination of matrix columns
Proposition 10. Let x ‚ąąRn be a vector and A ‚ąąRm√ón a matrix with columns a1, . . . , an. Then
Ax =
n
X
i=1
xiai
This identity is extremely useful in understanding linear operators in terms of their matrices‚Äô
columns. The proof is very simple (consider each element of Ax individually and expand by deÔ¨Āni-
tions) but it is a good exercise to convince yourself.
3.17.2
Sum of outer products as matrix-matrix product
An outer product is an expression of the form ab‚ä§, where a ‚ąąRm and b ‚ąąRn. By inspection it
is not hard to see that such an expression yields an m √ó n matrix such that
[ab‚ä§]ij = aibj
It is not immediately obvious, but the sum of outer products is actually equivalent to an appropriate
matrix-matrix product! We formalize this statement as
Proposition 11. Let a1, . . . , ak ‚ąąRm and b1, . . . , bk ‚ąąRn. Then
k
X
‚Ąď=1
a‚Ąďb‚ä§
‚Ąď= AB‚ä§
where
A =
a1
¬∑ ¬∑ ¬∑
ak

,
B =
b1
¬∑ ¬∑ ¬∑
bk

Proof. For each (i, j), we have
Ô£ģ
Ô£į
k
X
‚Ąď=1
a‚Ąďb‚ä§
‚Ąď
Ô£Ļ
Ô£Ľ
ij
=
k
X
‚Ąď=1
[a‚Ąďb‚ä§
‚Ąď]ij =
k
X
‚Ąď=1
[a‚Ąď]i[b‚Ąď]j =
k
X
‚Ąď=1
Ai‚ĄďBj‚Ąď
This last expression should be recognized as an inner product between the ith row of A and the jth
row of B, or equivalently the jth column of B‚ä§. Hence by the deÔ¨Ānition of matrix multiplication, it
is equal to [AB‚ä§]ij.
3.17.3
Quadratic forms
Let A ‚ąąRn√ón be a symmetric matrix, and recall that the expression x‚ä§Ax is called a quadratic form
of A. It is in some cases helpful to rewrite the quadratic form in terms of the individual elements
that make up A and x:
x‚ä§Ax =
n
X
i=1
n
X
j=1
Aijxixj
This identity is valid for any square matrix (need not be symmetric), although quadratic forms are
usually only discussed in the context of symmetric matrices.
26

--- PAGE 27 ---
4
Calculus and Optimization
Much of machine learning is about minimizing a cost function (also called an objective function
in the optimization community), which is a scalar function of several variables that typically measures
how poorly our model Ô¨Āts the data we have.
4.1
Extrema
Optimization is about Ô¨Ānding extrema, which depending on the application could be minima or
maxima. When deÔ¨Āning extrema, it is necessary to consider the set of inputs over which we‚Äôre
optimizing. This set X ‚äÜRd is called the feasible set. If X is the entire domain of the function
being optimized (as it often will be for our purposes), we say that the problem is unconstrained.
Otherwise the problem is constrained and may be much harder to solve, depending on the nature
of the feasible set.
Suppose f : Rd ‚ÜíR. A point x is said to be a local minimum (resp. local maximum) of f in X
if f(x) ‚Č§f(y) (resp. f(x) ‚Č•f(y)) for all y in some neighborhood N ‚äÜX about x.8 Furthermore, if
f(x) ‚Č§f(y) for all y ‚ąąX, then x is a global minimum of f in X (similarly for global maximum).
If the phrase ‚Äúin X‚ÄĚ is unclear from context, assume we are optimizing over the whole domain of
the function.
The qualiÔ¨Āer strict (as in e.g. a strict local minimum) means that the inequality sign in the deÔ¨Ānition
is actually a > or <, with equality not allowed. This indicates that the extremum is unique within
some neighborhood.
Observe that maximizing a function f is equivalent to minimizing ‚ąíf, so optimization problems are
typically phrased in terms of minimization without loss of generality. This convention (which we
follow here) eliminates the need to discuss minimization and maximization separately.
4.2
Gradients
The single most important concept from calculus in the context of machine learning is the gradient.
Gradients generalize derivatives to scalar functions of several variables. The gradient of f : Rd ‚ÜíR,
denoted ‚ąáf, is given by
‚ąáf =
Ô£ģ
Ô£ĮÔ£ĮÔ£į
‚ąāf
‚ąāx1...
‚ąāf
‚ąāxn
Ô£Ļ
Ô£ļÔ£ļÔ£Ľ
i.e.
[‚ąáf]i = ‚ąāf
‚ąāxi
Gradients have the following very important property: ‚ąáf(x) points in the direction of steepest
ascent from x. Similarly, ‚ąí‚ąáf(x) points in the direction of steepest descent from x. We will
use this fact frequently when iteratively minimizing a function via gradient descent.
4.3
The Jacobian
The Jacobian of f : Rn ‚ÜíRm is a matrix of Ô¨Ārst-order partial derivatives:
Jf =
Ô£ģ
Ô£ĮÔ£ĮÔ£į
‚ąāf1
‚ąāx1
. . .
‚ąāf1
‚ąāxn
...
...
...
‚ąāfm
‚ąāx1
. . .
‚ąāfm
‚ąāxn
Ô£Ļ
Ô£ļÔ£ļÔ£Ľ
i.e.
[Jf]ij = ‚ąāfi
‚ąāxj
8 A neighborhood about x is an open set which contains x.
27

--- PAGE 28 ---
Note the special case m = 1, where ‚ąáf = J‚ä§
f.
4.4
The Hessian
The Hessian matrix of f : Rd ‚ÜíR is a matrix of second-order partial derivatives:
‚ąá2f =
Ô£ģ
Ô£ĮÔ£ĮÔ£ĮÔ£į
‚ąā2f
‚ąāx2
1
. . .
‚ąā2f
‚ąāx1‚ąāxd
...
...
...
‚ąā2f
‚ąāxd‚ąāx1
. . .
‚ąā2f
‚ąāx2
d
Ô£Ļ
Ô£ļÔ£ļÔ£ļÔ£Ľ
i.e.
[‚ąá2f]ij =
‚ąā2f
‚ąāxi‚ąāxj
Recall that if the partial derivatives are continuous, the order of diÔ¨Äerentiation can be interchanged
(Clairaut‚Äôs theorem), so the Hessian matrix will be symmetric. This will typically be the case for
diÔ¨Äerentiable functions that we work with.
The Hessian is used in some optimization algorithms such as Newton‚Äôs method. It is expensive to
calculate but can drastically reduce the number of iterations needed to converge to a local minimum
by providing information about the curvature of f.
4.5
Matrix calculus
Since a lot of optimization reduces to Ô¨Ānding points where the gradient vanishes, it is useful to have
diÔ¨Äerentiation rules for matrix and vector expressions. We give some common rules here. Probably
the two most important for our purposes are
‚ąáx(a‚ä§x) = a
‚ąáx(x‚ä§Ax) = (A + A‚ä§)x
Note that this second rule is deÔ¨Āned only if A is square. Furthermore, if A is symmetric, we can
simplify the result to 2Ax.
4.5.1
The chain rule
Most functions that we wish to optimize are not completely arbitrary functions, but rather are
composed of simpler functions which we know how to handle. The chain rule gives us a way to
calculate derivatives for a composite function in terms of the derivatives of the simpler functions
that make it up.
The chain rule from single-variable calculus should be familiar:
(f ‚ó¶g)‚Ä≤(x) = f ‚Ä≤(g(x))g‚Ä≤(x)
where ‚ó¶denotes function composition. There is a natural generalization of this rule to multivariate
functions.
Proposition 12. Suppose f : Rm ‚ÜíRk and g : Rn ‚ÜíRm. Then f ‚ó¶g : Rn ‚ÜíRk and
Jf‚ó¶g(x) = Jf(g(x))Jg(x)
In the special case k = 1 we have the following corollary since ‚ąáf = J‚ä§
f.
Corollary 1. Suppose f : Rm ‚ÜíR and g : Rn ‚ÜíRm. Then f ‚ó¶g : Rn ‚ÜíR and
‚ąá(f ‚ó¶g)(x) = Jg(x)‚ä§‚ąáf(g(x))
28

--- PAGE 29 ---
4.6
Taylor‚Äôs theorem
Taylor‚Äôs theorem has natural generalizations to functions of more than one variable. We give the
version presented in [1].
Theorem 6. (Taylor‚Äôs theorem) Suppose f : Rd ‚ÜíR is continuously diÔ¨Äerentiable, and let h ‚ąąRd.
Then there exists t ‚ąą(0, 1) such that
f(x + h) = f(x) + ‚ąáf(x + th)‚ä§h
Furthermore, if f is twice continuously diÔ¨Äerentiable, then
‚ąáf(x + h) = ‚ąáf(x) +
Z 1
0
‚ąá2f(x + th)h dt
and there exists t ‚ąą(0, 1) such that
f(x + h) = f(x) + ‚ąáf(x)‚ä§h + 1
2h‚ä§‚ąá2f(x + th)h
This theorem is used in proofs about conditions for local minima of unconstrained optimization
problems. Some of the most important results are given in the next section.
4.7
Conditions for local minima
Proposition 13. If x‚ąóis a local minimum of f and f is continuously diÔ¨Äerentiable in a neighborhood
of x‚ąó, then ‚ąáf(x‚ąó) = 0.
Proof. Let x‚ąóbe a local minimum of f, and suppose towards a contradiction that ‚ąáf(x‚ąó)Őł = 0. Let
h = ‚ąí‚ąáf(x‚ąó), noting that by the continuity of ‚ąáf we have
lim
t‚Üí0 ‚ąí‚ąáf(x‚ąó+ th) = ‚ąí‚ąáf(x‚ąó) = h
Hence
lim
t‚Üí0 h‚ä§‚ąáf(x‚ąó+ th) = h‚ä§‚ąáf(x‚ąó) = ‚ąí‚ą•h‚ą•2
2 < 0
Thus there exists T > 0 such that h‚ä§‚ąáf(x‚ąó+ th) < 0 for all t ‚ąą[0, T]. Now we apply Taylor‚Äôs
theorem: for any t ‚ąą(0, T], there exists t‚Ä≤ ‚ąą(0, t) such that
f(x‚ąó+ th) = f(x‚ąó) + th‚ä§‚ąáf(x‚ąó+ t‚Ä≤h) < f(x‚ąó)
whence it follows that x‚ąóis not a local minimum, a contradiction. Hence ‚ąáf(x‚ąó) = 0.
The proof shows us why the vanishing gradient is necessary for an extremum: if ‚ąáf(x) is nonzero,
there always exists a suÔ¨Éciently small step őĪ > 0 such that f(x‚ąíőĪ‚ąáf(x))) < f(x). For this reason,
‚ąí‚ąáf(x) is called a descent direction.
Points where the gradient vanishes are called stationary points. Note that not all stationary points
are extrema. Consider f : R2 ‚ÜíR given by f(x, y) = x2 ‚ąíy2. We have ‚ąáf(0) = 0, but the point
0 is the minimum along the line y = 0 and the maximum along the line x = 0. Thus it is neither
a local minimum nor a local maximum of f. Points such as these, where the gradient vanishes but
there is no local extremum, are called saddle points.
We have seen that Ô¨Ārst-order information (i.e.
the gradient) is insuÔ¨Écient to characterize local
minima. But we can say more with second-order information (i.e. the Hessian). First we prove a
necessary second-order condition for local minima.
29

--- PAGE 30 ---
Proposition 14. If x‚ąóis a local minimum of f and f is twice continuously diÔ¨Äerentiable in a
neighborhood of x‚ąó, then ‚ąá2f(x‚ąó) is positive semi-deÔ¨Ānite.
Proof. Let x‚ąóbe a local minimum of f, and suppose towards a contradiction that ‚ąá2f(x‚ąó) is not
positive semi-deÔ¨Ānite. Let h be such that h‚ä§‚ąá2f(x‚ąó)h < 0, noting that by the continuity of ‚ąá2f
we have
lim
t‚Üí0 ‚ąá2f(x‚ąó+ th) = ‚ąá2f(x‚ąó)
Hence
lim
t‚Üí0 h‚ä§‚ąá2f(x‚ąó+ th)h = h‚ä§‚ąá2f(x‚ąó)h < 0
Thus there exists T > 0 such that h‚ä§‚ąá2f(x‚ąó+ th)h < 0 for all t ‚ąą[0, T]. Now we apply Taylor‚Äôs
theorem: for any t ‚ąą(0, T], there exists t‚Ä≤ ‚ąą(0, t) such that
f(x‚ąó+ th) = f(x‚ąó) + th‚ä§‚ąáf(x‚ąó)
|
{z
}
0
+1
2t2h‚ä§‚ąá2f(x‚ąó+ t‚Ä≤h)h < f(x‚ąó)
where the middle term vanishes because ‚ąáf(x‚ąó) = 0 by the previous result. It follows that x‚ąóis
not a local minimum, a contradiction. Hence ‚ąá2f(x‚ąó) is positive semi-deÔ¨Ānite.
Now we give suÔ¨Écient conditions for local minima.
Proposition 15. Suppose f is twice continuously diÔ¨Äerentiable with ‚ąá2f positive semi-deÔ¨Ānite in
a neighborhood of x‚ąó, and that ‚ąáf(x‚ąó) = 0. Then x‚ąóis a local minimum of f. Furthermore if
‚ąá2f(x‚ąó) is positive deÔ¨Ānite, then x‚ąóis a strict local minimum.
Proof. Let B be an open ball of radius r > 0 centered at x‚ąówhich is contained in the neighborhood.
Applying Taylor‚Äôs theorem, we have that for any h with ‚ą•h‚ą•2 < r, there exists t ‚ąą(0, 1) such that
f(x‚ąó+ h) = f(x‚ąó) + h‚ä§‚ąáf(x‚ąó)
|
{z
}
0
+1
2h‚ä§‚ąá2f(x‚ąó+ th)h ‚Č•f(x‚ąó)
The last inequality holds because ‚ąá2f(x‚ąó+ th) is positive semi-deÔ¨Ānite (since ‚ą•th‚ą•2 = t‚ą•h‚ą•2 <
‚ą•h‚ą•2 < r), so h‚ä§‚ąá2f(x‚ąó+ th)h ‚Č•0. Since f(x‚ąó) ‚Č§f(x‚ąó+ h) for all h with ‚ą•h‚ą•2 < r, we conclude
that x‚ąóis a local minimum.
Now further suppose that ‚ąá2f(x‚ąó) is strictly positive deÔ¨Ānite. Since the Hessian is continuous we
can choose another ball B‚Ä≤ with radius r‚Ä≤ > 0 centered at x‚ąósuch that ‚ąá2f(x) is positive deÔ¨Ānite for
all x ‚ąąB‚Ä≤. Then following the same argument as above (except with a strict inequality now since
the Hessian is positive deÔ¨Ānite) we have f(x‚ąó+ h) > f(x‚ąó) for all h with 0 < ‚ą•h‚ą•2 < r‚Ä≤. Hence x‚ąó
is a strict local minimum.
Note that, perhaps counterintuitively, the conditions ‚ąáf(x‚ąó) = 0 and ‚ąá2f(x‚ąó) positive semi-deÔ¨Ānite
are not enough to guarantee a local minimum at x‚ąó! Consider the function f(x) = x3. We have
f ‚Ä≤(0) = 0 and f ‚Ä≤‚Ä≤(0) = 0 (so the Hessian, which in this case is the 1 √ó 1 matrix
0
, is positive
semi-deÔ¨Ānite). But f has a saddle point at x = 0. The function f(x) = ‚ąíx4 is an even worse
oÔ¨Äender ‚Äď it has the same gradient and Hessian at x = 0, but x = 0 is a strict local maximum for
this function!
For these reasons we require that the Hessian remains positive semi-deÔ¨Ānite as long as we are close
to x‚ąó. Unfortunately, this condition is not practical to check computationally, but in some cases we
can verify it analytically (usually by showing that ‚ąá2f(x) is p.s.d. for all x ‚ąąRd). Also, if ‚ąá2f(x‚ąó)
is strictly positive deÔ¨Ānite, the continuity assumption on f implies this condition, so we don‚Äôt have
to worry.
30

--- PAGE 31 ---
(a) A convex set
(b) A non-convex set
Figure 1: What convex sets look like
4.8
Convexity
Convexity is a term that pertains to both sets and functions. For functions, there are diÔ¨Äerent
degrees of convexity, and how convex a function is tells us a lot about its minima: do they exist, are
they unique, how quickly can we Ô¨Ānd them using optimization algorithms, etc. In this section, we
present basic results regarding convexity, strict convexity, and strong convexity.
4.8.1
Convex sets
A set X ‚äÜRd is convex if
tx + (1 ‚ąít)y ‚ąąX
for all x, y ‚ąąX and all t ‚ąą[0, 1].
Geometrically, this means that all the points on the line segment between any two points in X are
also in X. See Figure 1 for a visual.
Why do we care whether or not a set is convex? We will see later that the nature of minima can
depend greatly on whether or not the feasible set is convex. Undesirable pathological results can
occur when we allow the feasible set to be arbitrary, so for proofs we will need to assume that it is
convex. Fortunately, we often want to minimize over all of Rd, which is easily seen to be a convex
set.
4.8.2
Basics of convex functions
In the remainder of this section, assume f : Rd ‚ÜíR unless otherwise noted. We‚Äôll start with the
deÔ¨Ānitions and then give some results.
A function f is convex if
f(tx + (1 ‚ąít)y) ‚Č§tf(x) + (1 ‚ąít)f(y)
for all x, y ‚ąądom f and all t ‚ąą[0, 1].
31

--- PAGE 32 ---
Figure 2: What convex functions look like
If the inequality holds strictly (i.e. < rather than ‚Č§) for all t ‚ąą(0, 1) and xŐł = y, then we say that
f is strictly convex.
A function f is strongly convex with parameter m (or m-strongly convex) if the function
x 7‚Üíf(x) ‚ąím
2 ‚ą•x‚ą•2
2
is convex.
These conditions are given in increasing order of strength; strong convexity implies strict convexity
which implies convexity.
Geometrically, convexity means that the line segment between two points on the graph of f lies on
or above the graph itself. See Figure 2 for a visual.
Strict convexity means that the line segment lies strictly above the graph of f, except at the segment
endpoints. (So actually the function in the Ô¨Āgure appears to be strictly convex.)
4.8.3
Consequences of convexity
Why do we care if a function is (strictly/strongly) convex?
Basically, our various notions of convexity have implications about the nature of minima. It should
not be surprising that the stronger conditions tell us more about the minima.
Proposition 16. Let X be a convex set. If f is convex, then any local minimum of f in X is also
a global minimum.
Proof. Suppose f is convex, and let x‚ąóbe a local minimum of f in X. Then for some neighborhood
N ‚äÜX about x‚ąó, we have f(x) ‚Č•f(x‚ąó) for all x ‚ąąN. Suppose towards a contradiction that there
exists ňúx ‚ąąX such that f(ňúx) < f(x‚ąó).
32

--- PAGE 33 ---
Consider the line segment x(t) = tx‚ąó+ (1 ‚ąít)ňúx, t ‚ąą[0, 1], noting that x(t) ‚ąąX by the convexity of
X. Then by the convexity of f,
f(x(t)) ‚Č§tf(x‚ąó) + (1 ‚ąít)f(ňúx) < tf(x‚ąó) + (1 ‚ąít)f(x‚ąó) = f(x‚ąó)
for all t ‚ąą(0, 1).
We can pick t to be suÔ¨Éciently close to 1 that x(t) ‚ąąN; then f(x(t)) ‚Č•f(x‚ąó) by the deÔ¨Ānition of
N, but f(x(t)) < f(x‚ąó) by the above inequality, a contradiction.
It follows that f(x‚ąó) ‚Č§f(x) for all x ‚ąąX, so x‚ąóis a global minimum of f in X.
Proposition 17. Let X be a convex set. If f is strictly convex, then there exists at most one local
minimum of f in X. Consequently, if it exists it is the unique global minimum of f in X.
Proof. The second sentence follows from the Ô¨Ārst, so all we must show is that if a local minimum
exists in X then it is unique.
Suppose x‚ąóis a local minimum of f in X, and suppose towards a contradiction that there exists a
local minimum ňúx ‚ąąX such that ňúxŐł = x‚ąó.
Since f is strictly convex, it is convex, so x‚ąóand ňúx are both global minima of f in X by the previous
result. Hence f(x‚ąó) = f(ňúx). Consider the line segment x(t) = tx‚ąó+ (1 ‚ąít)ňúx, t ‚ąą[0, 1], which again
must lie entirely in X. By the strict convexity of f,
f(x(t)) < tf(x‚ąó) + (1 ‚ąít)f(ňúx) = tf(x‚ąó) + (1 ‚ąít)f(x‚ąó) = f(x‚ąó)
for all t ‚ąą(0, 1). But this contradicts the fact that x‚ąóis a global minimum. Therefore if ňúx is a local
minimum of f in X, then ňúx = x‚ąó, so x‚ąóis the unique minimum in X.
It is worthwhile to examine how the feasible set aÔ¨Äects the optimization problem. We will see why
the assumption that X is convex is needed in the results above.
Consider the function f(x) = x2, which is a strictly convex function. The unique global minimum
of this function in R is x = 0. But let‚Äôs see what happens when we change the feasible set X.
(i) X = {1}: This set is actually convex, so we still have a unique global minimum. But it is not
the same as the unconstrained minimum!
(ii) X = R\{0}: This set is non-convex, and we can see that f has no minima in X. For any point
x ‚ąąX, one can Ô¨Ānd another point y ‚ąąX such that f(y) < f(x).
(iii) X = (‚ąí‚ąě, ‚ąí1] ‚ą™[0, ‚ąě): This set is non-convex, and we can see that there is a local minimum
(x = ‚ąí1) which is distinct from the global minimum (x = 0).
(iv) X = (‚ąí‚ąě, ‚ąí1] ‚ą™[1, ‚ąě): This set is non-convex, and we can see that there are two global
minima (x = ¬Ī1).
4.8.4
Showing that a function is convex
Hopefully the previous section has convinced the reader that convexity is an important property.
Next we turn to the issue of showing that a function is (strictly/strongly) convex. It is of course
possible (in principle) to directly show that the condition in the deÔ¨Ānition holds, but this is usually
not the easiest way.
Proposition 18. Norms are convex.
33

--- PAGE 34 ---
Proof. Let ‚ą•¬∑ ‚ą•be a norm on a vector space V . Then for all x, y ‚ąąV and t ‚ąą[0, 1],
‚ą•tx + (1 ‚ąít)y‚ą•‚Č§‚ą•tx‚ą•+ ‚ą•(1 ‚ąít)y‚ą•= |t|‚ą•x‚ą•+ |1 ‚ąít|‚ą•y‚ą•= t‚ą•x‚ą•+ (1 ‚ąít)‚ą•y‚ą•
where we have used respectively the triangle inequality, the homogeneity of norms, and the fact that
t and 1 ‚ąít are nonnegative. Hence ‚ą•¬∑ ‚ą•is convex.
Proposition 19. Suppose f is diÔ¨Äerentiable. Then f is convex if and only if
f(x) ‚Č•f(y) + ‚ü®‚ąáf(y), x ‚ąíy‚ü©
for all x, y ‚ąądom f.
Proof. ( =‚áí) Suppose f is convex, i.e.
f(tx + (1 ‚ąít)y) ‚Č§tf(x) + (1 ‚ąít)f(y) = f(y) + t(f(x) ‚ąíf(y))
for all x, y ‚ąądom f and all t ‚ąą[0, 1]. Rearranging gives
f(y + t(x ‚ąíy)) ‚ąíf(y)
t
‚Č§f(x) ‚ąíf(y)
As t ‚Üí0, the left-hand side becomes ‚ü®‚ąáf(y), x ‚ąíy‚ü©, so the result follows.
( ‚áź= ) Suppose
f(x) ‚Č•f(y) + ‚ü®‚ąáf(y), x ‚ąíy‚ü©
for all x, y ‚ąądom f. Fix x, y ‚ąądom f, t ‚ąą[0, 1], and deÔ¨Āne z = tx + (1 ‚ąít)y. Then
f(x) ‚Č•f(z) + ‚ü®‚ąáf(z), x ‚ąíz‚ü©
f(y) ‚Č•f(z) + ‚ü®‚ąáf(z), y ‚ąíz‚ü©
so
tf(x) + (1 ‚ąít)f(y) ‚Č•t
 f(z) + ‚ü®‚ąáf(z), x ‚ąíz‚ü©

+ (1 ‚ąít)
 f(z) + ‚ü®‚ąáf(z), y ‚ąíz‚ü©

= f(z) + ‚ü®‚ąáf(z), t(x ‚ąíz) + (1 ‚ąít)(y ‚ąíz)‚ü©
= f(tx + (1 ‚ąít)y) + ‚ü®‚ąáf(z), tx + (1 ‚ąít)y ‚ąíz
|
{z
}
0
‚ü©
= f(tx + (1 ‚ąít)y)
implying that f is convex.
Proposition 20. Suppose f is twice diÔ¨Äerentiable. Then
(i) f is convex if and only if ‚ąá2f(x) ‚™į0 for all x ‚ąądom f.
(ii) If ‚ąá2f(x) ‚ČĽ0 for all x ‚ąądom f, then f is strictly convex.
(iii) f is m-strongly convex if and only if ‚ąá2f(x) ‚™įmI for all x ‚ąądom f.
Proof. Omitted.
Proposition 21. If f is convex and őĪ ‚Č•0, then őĪf is convex.
34

--- PAGE 35 ---
Proof. Suppose f is convex and őĪ ‚Č•0. Then for all x, y ‚ąądom(őĪf) = dom f,
(őĪf)(tx + (1 ‚ąít)y) = őĪf(tx + (1 ‚ąít)y)
‚Č§őĪ
 tf(x) + (1 ‚ąít)f(y)

= t(őĪf(x)) + (1 ‚ąít)(őĪf(y))
= t(őĪf)(x) + (1 ‚ąít)(őĪf)(y)
so őĪf is convex.
Proposition 22. If f and g are convex, then f + g is convex. Furthermore, if g is strictly convex,
then f + g is strictly convex, and if g is m-strongly convex, then f + g is m-strongly convex.
Proof. Suppose f and g are convex. Then for all x, y ‚ąądom(f + g) = dom f ‚ą©dom g,
(f + g)(tx + (1 ‚ąít)y) = f(tx + (1 ‚ąít)y) + g(tx + (1 ‚ąít)y)
‚Č§tf(x) + (1 ‚ąít)f(y) + g(tx + (1 ‚ąít)y)
convexity of f
‚Č§tf(x) + (1 ‚ąít)f(y) + tg(x) + (1 ‚ąít)g(y)
convexity of g
= t(f(x) + g(x)) + (1 ‚ąít)(f(y) + g(y))
= t(f + g)(x) + (1 ‚ąít)(f + g)(y)
so f + g is convex.
If g is strictly convex, the second inequality above holds strictly for xŐł = y and t ‚ąą(0, 1), so f + g is
strictly convex.
If g is m-strongly convex, then the function h(x) ‚Č°g(x) ‚ąím
2 ‚ą•x‚ą•2
2 is convex, so f + h is convex. But
(f + h)(x) ‚Č°f(x) + h(x) ‚Č°f(x) + g(x) ‚ąím
2 ‚ą•x‚ą•2
2 ‚Č°(f + g)(x) ‚ąím
2 ‚ą•x‚ą•2
2
so f + g is m-strongly convex.
Proposition 23. If f1, . . . , fn are convex and őĪ1, . . . , őĪn ‚Č•0, then
n
X
i=1
őĪifi
is convex.
Proof. Follows from the previous two propositions by induction.
Proposition 24. If f is convex, then g(x) ‚Č°f(Ax + b) is convex for any appropriately-sized A
and b.
Proof. Suppose f is convex and g is deÔ¨Āned like so. Then for all x, y ‚ąądom g,
g(tx + (1 ‚ąít)y) = f(A(tx + (1 ‚ąít)y) + b)
= f(tAx + (1 ‚ąít)Ay + b)
= f(tAx + (1 ‚ąít)Ay + tb + (1 ‚ąít)b)
= f(t(Ax + b) + (1 ‚ąít)(Ay + b))
‚Č§tf(Ax + b) + (1 ‚ąít)f(Ay + b)
convexity of f
= tg(x) + (1 ‚ąít)g(y)
Thus g is convex.
35

--- PAGE 36 ---
Proposition 25. If f and g are convex, then h(x) ‚Č°max{f(x), g(x)} is convex.
Proof. Suppose f and g are convex and h is deÔ¨Āned like so. Then for all x, y ‚ąądom h,
h(tx + (1 ‚ąít)y) = max{f(tx + (1 ‚ąít)y), g(tx + (1 ‚ąít)y)}
‚Č§max{tf(x) + (1 ‚ąít)f(y), tg(x) + (1 ‚ąít)g(y)}
‚Č§max{tf(x), tg(x)} + max{(1 ‚ąít)f(y), (1 ‚ąít)g(y)}
= t max{f(x), g(x)} + (1 ‚ąít) max{f(y), g(y)}
= th(x) + (1 ‚ąít)h(y)
Note that in the Ô¨Ārst inequality we have used convexity of f and g plus the fact that a ‚Č§c, b ‚Č§d
implies max{a, b} ‚Č§max{c, d}. In the second inequality we have used the fact that max{a+b, c+d} ‚Č§
max{a, c} + max{b, d}.
Thus h is convex.
4.8.5
Examples
A good way to gain intuition about the distinction between convex, strictly convex, and strongly
convex functions is to consider examples where the stronger property fails to hold.
Functions that are convex but not strictly convex:
(i) f(x) = w‚ä§x + őĪ for any w ‚ąąRd, őĪ ‚ąąR. Such a function is called an aÔ¨Éne function, and it
is both convex and concave. (In fact, a function is aÔ¨Éne if and only if it is both convex and
concave.) Note that linear functions and constant functions are special cases of aÔ¨Éne functions.
(ii) f(x) = ‚ą•x‚ą•1
Functions that are strictly but not strongly convex:
(i) f(x) = x4. This example is interesting because it is strictly convex but you cannot show this
fact via a second-order argument (since f ‚Ä≤‚Ä≤(0) = 0).
(ii) f(x) = exp(x).
This example is interesting because it‚Äôs bounded below but has no local
minimum.
(iii) f(x) = ‚ąílog x. This example is interesting because it‚Äôs strictly convex but not bounded below.
Functions that are strongly convex:
(i) f(x) = ‚ą•x‚ą•2
2
36

--- PAGE 37 ---
5
Probability
Probability theory provides powerful tools for modeling and dealing with uncertainty.
5.1
Basics
Suppose we have some sort of randomized experiment (e.g. a coin toss, die roll) that has a Ô¨Āxed set
of possible outcomes. This set is called the sample space and denoted ‚Ą¶.
We would like to deÔ¨Āne probabilities for some events, which are subsets of ‚Ą¶. The set of events is
denoted F.9 The complement of the event A is another event, Ac = ‚Ą¶\ A.
Then we can deÔ¨Āne a probability measure P : F ‚Üí[0, 1] which must satisfy
(i) P(‚Ą¶) = 1
(ii) Countable additivity: for any countable collection of disjoint sets {Ai} ‚äÜF,
P
 [
i
Ai

=
X
i
P(Ai)
The triple (‚Ą¶, F, P) is called a probability space.10
If P(A) = 1, we say that A occurs almost surely (often abbreviated a.s.).11, and conversely A
occurs almost never if P(A) = 0.
From these axioms, a number of useful rules can be derived.
Proposition 26. Let A be an event. Then
(i) P(Ac) = 1 ‚ąíP(A).
(ii) If B is an event and B ‚äÜA, then P(B) ‚Č§P(A).
(iii) 0 = P(‚ąÖ) ‚Č§P(A) ‚Č§P(‚Ą¶) = 1
Proof. (i) Using the countable additivity of P, we have
P(A) + P(Ac) = P(A ňô‚ą™Ac) = P(‚Ą¶) = 1
To show (ii), suppose B ‚ąąF and B ‚äÜA. Then
P(A) = P(B ňô‚ą™(A \ B)) = P(B) + P(A \ B) ‚Č•P(B)
as claimed.
For (iii): the middle inequality follows from (ii) since ‚ąÖ‚äÜA ‚äÜ‚Ą¶. We also have
P(‚ąÖ) = P(‚ąÖňô‚ą™‚ąÖ) = P(‚ąÖ) + P(‚ąÖ)
by countable additivity, which shows P(‚ąÖ) = 0.
9 F is required to be a ŌÉ-algebra for technical reasons; see [2].
10 Note that a probability space is simply a measure space in which the measure of the whole space equals 1.
11 This is a probabilist‚Äôs version of the measure-theoretic term almost everywhere.
37

--- PAGE 38 ---
Proposition 27. If A and B are events, then P(A ‚ą™B) = P(A) + P(B) ‚ąíP(A ‚ą©B).
Proof. The key is to break the events up into their various overlapping and non-overlapping parts.
P(A ‚ą™B) = P((A ‚ą©B) ňô‚ą™(A \ B) ňô‚ą™(B \ A))
= P(A ‚ą©B) + P(A \ B) + P(B \ A)
= P(A ‚ą©B) + P(A) ‚ąíP(A ‚ą©B) + P(B) ‚ąíP(A ‚ą©B)
= P(A) + P(B) ‚ąíP(A ‚ą©B)
Proposition 28. If {Ai} ‚äÜF is a countable set of events, disjoint or not, then
P
 [
i
Ai

‚Č§
X
i
P(Ai)
This inequality is sometimes referred to as Boole‚Äôs inequality or the union bound.
Proof. DeÔ¨Āne B1 = A1 and Bi = Ai \ (S
j<i Aj) for i > 1, noting that S
j‚Č§i Bj = S
j‚Č§i Aj for all i
and the Bi are disjoint. Then
P
 [
i
Ai

= P
 [
i
Bi

=
X
i
P(Bi) ‚Č§
X
i
P(Ai)
where the last inequality follows by monotonicity since Bi ‚äÜAi for all i.
5.1.1
Conditional probability
The conditional probability of event A given that event B has occurred is written P(A|B) and
deÔ¨Āned as
P(A|B) = P(A ‚ą©B)
P(B)
assuming P(B) > 0.12
5.1.2
Chain rule
Another very useful tool, the chain rule, follows immediately from this deÔ¨Ānition:
P(A ‚ą©B) = P(A|B)P(B) = P(B|A)P(A)
5.1.3
Bayes‚Äô rule
Taking the equality from above one step further, we arrive at the simple but crucial Bayes‚Äô rule:
P(A|B) = P(B|A)P(A)
P(B)
12 In some cases it is possible to deÔ¨Āne conditional probability on events of probability zero, but this is signiÔ¨Ācantly
more technical so we omit it.
38

--- PAGE 39 ---
It is sometimes beneÔ¨Ācial to omit the normalizing constant and write
P(A|B) ‚ąĚP(A)P(B|A)
Under this formulation, P(A) is often referred to as the prior, P(A|B) as the posterior, and P(B|A)
as the likelihood.
In the context of machine learning, we can use Bayes‚Äô rule to update our ‚Äúbeliefs‚ÄĚ (e.g. values of
our model parameters) given some data that we‚Äôve observed.
5.2
Random variables
A random variable is some uncertain quantity with an associated probability distribution over the
values it can assume.
Formally, a random variable on a probability space (‚Ą¶, F, P) is a function13 X : ‚Ą¶‚ÜíR.14
We denote the range of X by X(‚Ą¶) = {X(ŌČ) : ŌČ ‚ąą‚Ą¶}. To give a concrete example (taken from [3]),
suppose X is the number of heads in two tosses of a fair coin. The sample space is
‚Ą¶= {hh, tt, ht, th}
and X is determined completely by the outcome ŌČ, i.e. X = X(ŌČ). For example, the event X = 1
is the set of outcomes {ht, th}.
It is common to talk about the values of a random variable without directly referencing its sample
space. The two are related by the following deÔ¨Ānition: the event that the value of X lies in some
set S ‚äÜR is
X ‚ąąS = {ŌČ ‚ąą‚Ą¶: X(ŌČ) ‚ąąS}
Note that special cases of this deÔ¨Ānition include X being equal to, less than, or greater than some
speciÔ¨Āed value. For example
P(X = x) = P({ŌČ ‚ąą‚Ą¶: X(ŌČ) = x})
A word on notation: we write p(X) to denote the entire probability distribution of X and p(x)
for the evaluation of the function p at a particular value x ‚ąąX(‚Ą¶). Hopefully this (reasonably
standard) abuse of notation is not too distracting. If p is parameterized by some parameters őł, we
write p(X; őł) or p(x; őł), unless we are in a Bayesian setting where the parameters are considered a
random variable, in which case we condition on the parameters.
5.2.1
The cumulative distribution function
The cumulative distribution function (c.d.f.) gives the probability that a random variable is at
most a certain value:
F(x) = P(X ‚Č§x)
The c.d.f. can be used to give the probability that a variable lies within a certain range:
P(a < X ‚Č§b) = F(b) ‚ąíF(a)
13 The function must be measurable.
14 More generally, the codomain can be any measurable space, but R is the most common case by far and suÔ¨Écient
for our purposes.
39

--- PAGE 40 ---
5.2.2
Discrete random variables
A discrete random variable is a random variable that has a countable range and assumes each
value in this range with positive probability. Discrete random variables are completely speciÔ¨Āed by
their probability mass function (p.m.f.) p : X(‚Ą¶) ‚Üí[0, 1] which satisÔ¨Āes
X
x‚ąąX(‚Ą¶)
p(x) = 1
For a discrete X, the probability of a particular value is given exactly by its p.m.f.:
P(X = x) = p(x)
5.2.3
Continuous random variables
A continuous random variable is a random variable that has an uncountable range and assumes
each value in this range with probability zero. Most of the continuous random variables that one
would encounter in practice are absolutely continuous random variables15, which means that
there exists a function p : R ‚Üí[0, ‚ąě) that satisÔ¨Āes
F(x) ‚Č°
Z x
‚ąí‚ąě
p(z) dz
The function p is called a probability density function (abbreviated p.d.f.) and must satisfy
Z ‚ąě
‚ąí‚ąě
p(x) dx = 1
The values of this function are not themselves probabilities, since they could exceed 1. However,
they do have a couple of reasonable interpretations. One is as relative probabilities; even though
the probability of each particular value being picked is technically zero, some points are still in a
sense more likely than others.
One can also think of the density as determining the probability that the variable will lie in a small
range about a given value. This is because, for small ŌĶ > 0,
P(x ‚ąíŌĶ ‚Č§X ‚Č§x + ŌĶ) =
Z x+ŌĶ
x‚ąíŌĶ
p(z) dz ‚Čą2ŌĶp(x)
using a midpoint approximation to the integral.
Here are some useful identities that follow from the deÔ¨Ānitions above:
P(a ‚Č§X ‚Č§b) =
Z b
a
p(x) dx
p(x) = F ‚Ä≤(x)
5.2.4
Other kinds of random variables
There are random variables that are neither discrete nor continuous. For example, consider a random
variable determined as follows: Ô¨āip a fair coin, then the value is zero if it comes up heads, otherwise
draw a number uniformly at random from [1, 2]. Such a random variable can take on uncountably
many values, but only Ô¨Ānitely many of these with positive probability. We will not discuss such
random variables because they are rather pathological and require measure theory to analyze.
15 Random variables that are continuous but not absolutely continuous are called singular random variables.
We will not discuss them, assuming rather that all continuous random variables admit a density function.
40

--- PAGE 41 ---
5.3
Joint distributions
Often we have several random variables and we would like to get a distribution over some combination
of them. A joint distribution is exactly this. For some random variables X1, . . . , Xn, the joint
distribution is written p(X1, . . . , Xn) and gives probabilities over entire assignments to all the Xi
simultaneously.
5.3.1
Independence of random variables
We say that two variables X and Y are independent if their joint distribution factors into their
respective distributions, i.e.
p(X, Y ) = p(X)p(Y )
We can also deÔ¨Āne independence for more than two random variables, although it is more compli-
cated. Let {Xi}i‚ąąI be a collection of random variables indexed by I, which may be inÔ¨Ānite. Then
{Xi} are independent if for every Ô¨Ānite subset of indices i1, . . . , ik ‚ąąI we have
p(Xi1, . . . , Xik) =
k
Y
j=1
p(Xij)
For example, in the case of three random variables, X, Y, Z, we require that p(X, Y, Z) = p(X)p(Y )p(Z)
as well as p(X, Y ) = p(X)p(Y ), p(X, Z) = p(X)p(Z), and p(Y, Z) = p(Y )p(Z).
It is often convenient (though perhaps questionable) to assume that a bunch of random variables are
independent and identically distributed (i.i.d.) so that their joint distribution can be factored
entirely:
p(X1, . . . , Xn) =
n
Y
i=1
p(Xi)
where X1, . . . , Xn all share the same p.m.f./p.d.f.
5.3.2
Marginal distributions
If we have a joint distribution over some set of random variables, it is possible to obtain a distribution
for a subset of them by ‚Äúsumming out‚ÄĚ (or ‚Äúintegrating out‚ÄĚ in the continuous case) the variables
we don‚Äôt care about:
p(X) =
X
y
p(X, y)
5.4
Great Expectations
If we have some random variable X, we might be interested in knowing what is the ‚Äúaverage‚ÄĚ value
of X. This concept is captured by the expected value (or mean) E[X], which is deÔ¨Āned as
E[X] =
X
x‚ąąX(‚Ą¶)
xp(x)
for discrete X and as
E[X] =
Z ‚ąě
‚ąí‚ąě
xp(x) dx
for continuous X.
41

--- PAGE 42 ---
In words, we are taking a weighted sum of the values that X can take on, where the weights are
the probabilities of those respective values. The expected value has a physical interpretation as the
‚Äúcenter of mass‚ÄĚ of the distribution.
5.4.1
Properties of expected value
A very useful property of expectation is that of linearity:
E
Ô£ģ
Ô£į
n
X
i=1
őĪiXi + ő≤
Ô£Ļ
Ô£Ľ=
n
X
i=1
őĪiE[Xi] + ő≤
Note that this holds even if the Xi are not independent!
But if they are independent, the product rule also holds:
E
Ô£ģ
Ô£į
n
Y
i=1
Xi
Ô£Ļ
Ô£Ľ=
n
Y
i=1
E[Xi]
5.5
Variance
Expectation provides a measure of the ‚Äúcenter‚ÄĚ of a distribution, but frequently we are also interested
in what the ‚Äúspread‚ÄĚ is about that center. We deÔ¨Āne the variance Var(X) of a random variable X
by
Var(X) = E
h X ‚ąíE[X]
2i
In words, this is the average squared deviation of the values of X from the mean of X. Using a little
algebra and the linearity of expectation, it is straightforward to show that
Var(X) = E[X2] ‚ąíE[X]2
5.5.1
Properties of variance
Variance is not linear (because of the squaring in the deÔ¨Ānition), but one can show the following:
Var(őĪX + ő≤) = őĪ2 Var(X)
Basically, multiplicative constants become squared when they are pulled out, and additive constants
disappear (since the variance contributed by a constant is zero).
Furthermore, if X1, . . . , Xn are uncorrelated16, then
Var(X1 + ¬∑ ¬∑ ¬∑ + Xn) = Var(X1) + ¬∑ ¬∑ ¬∑ + Var(Xn)
5.5.2
Standard deviation
Variance is a useful notion, but it suÔ¨Äers from that fact the units of variance are not the same as
the units of the random variable (again because of the squaring). To overcome this problem we can
use standard deviation, which is deÔ¨Āned as
p
Var(X). The standard deviation of X has the same
units as X.
16 We haven‚Äôt deÔ¨Āned this yet; see the Correlation section below
42

--- PAGE 43 ---
5.6
Covariance
Covariance is a measure of the linear relationship between two random variables. We denote the
covariance between X and Y as Cov(X, Y ), and it is deÔ¨Āned to be
Cov(X, Y ) = E[(X ‚ąíE[X])(Y ‚ąíE[Y ])]
Note that the outer expectation must be taken over the joint distribution of X and Y .
Again, the linearity of expectation allows us to rewrite this as
Cov(X, Y ) = E[XY ] ‚ąíE[X]E[Y ]
Comparing these formulas to the ones for variance, it is not hard to see that Var(X) = Cov(X, X).
A useful property of covariance is that of bilinearity:
Cov(őĪX + ő≤Y, Z) = őĪ Cov(X, Z) + ő≤ Cov(Y, Z)
Cov(X, őĪY + ő≤Z) = őĪ Cov(X, Y ) + ő≤ Cov(X, Z)
5.6.1
Correlation
Normalizing the covariance gives the correlation:
ŌĀ(X, Y ) =
Cov(X, Y )
p
Var(X) Var(Y )
Correlation also measures the linear relationship between two variables, but unlike covariance always
lies between ‚ąí1 and 1.
Two variables are said to be uncorrelated if Cov(X, Y ) = 0 because Cov(X, Y ) = 0 implies that
ŌĀ(X, Y ) = 0. If two variables are independent, then they are uncorrelated, but the converse does
not hold in general.
5.7
Random vectors
So far we have been talking about univariate distributions, that is, distributions of single vari-
ables. But we can also talk about multivariate distributions which give distributions of random
vectors:
X =
Ô£ģ
Ô£ĮÔ£ĮÔ£į
X1
...
Xn
Ô£Ļ
Ô£ļÔ£ļÔ£Ľ
The summarizing quantities we have discussed for single variables have natural generalizations to
the multivariate case.
Expectation of a random vector is simply the expectation applied to each component:
E[X] =
Ô£ģ
Ô£ĮÔ£ĮÔ£į
E[X1]
...
E[Xn]
Ô£Ļ
Ô£ļÔ£ļÔ£Ľ
43

--- PAGE 44 ---
The variance is generalized by the covariance matrix:
ő£ = E[(X ‚ąíE[X])(X ‚ąíE[X])‚ä§] =
Ô£ģ
Ô£ĮÔ£ĮÔ£ĮÔ£ĮÔ£į
Var(X1)
Cov(X1, X2)
. . .
Cov(X1, Xn)
Cov(X2, X1)
Var(X2)
. . .
Cov(X2, Xn)
...
...
...
...
Cov(Xn, X1)
Cov(Xn, X2)
. . .
Var(Xn)
Ô£Ļ
Ô£ļÔ£ļÔ£ļÔ£ļÔ£Ľ
That is, ő£ij = Cov(Xi, Xj). Since covariance is symmetric in its arguments, the covariance matrix
is also symmetric. It‚Äôs also positive semi-deÔ¨Ānite: for any x,
x‚ä§ő£x = x‚ä§E[(X ‚ąíE[X])(X ‚ąíE[X])‚ä§]x = E[x‚ä§(X ‚ąíE[X])(X ‚ąíE[X])‚ä§x] = E[((X ‚ąíE[X])‚ä§x)2] ‚Č•0
The inverse of the covariance matrix, ő£‚ąí1, is sometimes called the precision matrix.
5.8
Estimation of Parameters
Now we get into some basic topics from statistics. We make some assumptions about our problem by
prescribing a parametric model (e.g. a distribution that describes how the data were generated),
then we Ô¨Āt the parameters of the model to the data. How do we choose the values of the parameters?
5.8.1
Maximum likelihood estimation
A common way to Ô¨Āt parameters is maximum likelihood estimation (MLE). The basic principle
of MLE is to choose values that ‚Äúexplain‚ÄĚ the data best by maximizing the probability/density of
the data we‚Äôve seen as a function of the parameters. Suppose we have random variables X1, . . . , Xn
and corresponding observations x1, . . . , xn. Then
ňÜőłmle = arg max
őł
L(őł)
where L is the likelihood function
L(őł) = p(x1, . . . , xn; őł)
Often, we assume that X1, . . . , Xn are i.i.d. Then we can write
p(x1, . . . , xn; őł) =
n
Y
i=1
p(xi; őł)
At this point, it is usually convenient to take logs, giving rise to the log-likelihood
log L(őł) =
n
X
i=1
log p(xi; őł)
This is a valid operation because the probabilities/densities are assumed to be positive, and since
log is a monotonically increasing function, it preserves ordering. In other words, any maximizer of
log L will also maximize L.
For some distributions, it is possible to analytically solve for the maximum likelihood estimator. If
log L is diÔ¨Äerentiable, setting the derivatives to zero and trying to solve for őł is a good place to start.
44

--- PAGE 45 ---
5.8.2
Maximum a posteriori estimation
A more Bayesian way to Ô¨Āt parameters is through maximum a posteriori estimation (MAP).
In this technique we assume that the parameters are a random variable, and we specify a prior
distribution p(őł). Then we can employ Bayes‚Äô rule to compute the posterior distribution of the
parameters given the observed data:
p(őł|x1, . . . , xn) ‚ąĚp(őł)p(x1, . . . , xn|őł)
Computing the normalizing constant is often intractable, because it involves integrating over the
parameter space, which may be very high-dimensional.
Fortunately, if we just want the MAP
estimate, we don‚Äôt care about the normalizing constant! It does not aÔ¨Äect which values of őł maximize
the posterior. So we have
ňÜőłmap = arg max
őł
p(őł)p(x1, . . . , xn|őł)
Again, if we assume the observations are i.i.d., then we can express this in the equivalent, and
possibly friendlier, form
ňÜőłmap = arg max
őł
Ô£ę
Ô£≠log p(őł) +
n
X
i=1
log p(xi|őł)
Ô£∂
Ô£ł
A particularly nice case is when the prior is chosen carefully such that the posterior comes from the
same family as the prior. In this case the prior is called a conjugate prior. For example, if the
likelihood is binomial and the prior is beta, the posterior is also beta. There are many conjugate
priors; the reader may Ô¨Ānd this table of conjugate priors useful.
5.9
The Gaussian distribution
There are many distributions, but one of particular importance is the Gaussian distribution, also
known as the normal distribution. It is a continuous distribution, parameterized by its mean
¬Ķ ‚ąąRd and positive-deÔ¨Ānite covariance matrix ő£ ‚ąąRd√ód, with density
p(x; ¬Ķ, ő£) =
1
p
(2ŌÄ)d det(ő£)
exp

‚ąí1
2(x ‚ąí¬Ķ)‚ä§ő£‚ąí1(x ‚ąí¬Ķ)

Note that in the special case d = 1, the density is written in the more recognizable form
p(x; ¬Ķ, ŌÉ2) =
1
‚ąö
2ŌÄŌÉ2 exp
 
‚ąí(x ‚ąí¬Ķ)2
2ŌÉ2
!
We write X ‚ąľN(¬Ķ, ő£) to denote that X is normally distributed with mean ¬Ķ and variance ő£.
5.9.1
The geometry of multivariate Gaussians
The geometry of the multivariate Gaussian density is intimately related to the geometry of positive
deÔ¨Ānite quadratic forms, so make sure the material in that section is well-understood before tackling
this section.
First observe that the p.d.f. of the multivariate Gaussian can be rewritten as
p(x; ¬Ķ, ő£) = g(ňúx‚ä§ő£‚ąí1ňúx)
45

--- PAGE 46 ---
where ňúx = x ‚ąí¬Ķ and g(z) = [(2ŌÄ)d det(ő£)]‚ąí1
2 exp
 ‚ąíz
2

. Writing the density in this way, we see
that after shifting by the mean ¬Ķ, the density is really just a simple function of its precision matrix‚Äôs
quadratic form.
Here is a key observation: this function g is strictly monotonically decreasing in its argument.
That is, g(a) > g(b) whenever a < b. Therefore, small values of ňúx‚ä§ő£‚ąí1ňúx (which generally correspond
to points where ňúx is closer to 0, i.e. x ‚Čą¬Ķ) have relatively high probability densities, and vice-versa.
Furthermore, because g is strictly monotonic, it is injective, so the c-isocontours of p(x; ¬Ķ, ő£) are
the g‚ąí1(c)-isocontours of the function x 7‚Üíňúx‚ä§ő£‚ąí1ňúx. That is, for any c,
{x ‚ąąRd : p(x; ¬Ķ, ő£) = c} = {x ‚ąąRd : ňúx‚ä§ő£‚ąí1ňúx = g‚ąí1(c)}
In words, these functions have the same isocontours but diÔ¨Äerent isovalues.
Recall the executive summary of the geometry of positive deÔ¨Ānite quadratic forms: the isocontours
of f(x) = x‚ä§Ax are ellipsoids such that the axes point in the directions of the eigenvectors of
A, and the lengths of these axes are proportional to the inverse square roots of the corresponding
eigenvalues. Therefore in this case, the isocontours of the density are ellipsoids (centered at ¬Ķ) with
axis lengths proportional to the inverse square roots of the eigenvalues of ő£‚ąí1, or equivalently, the
square roots of the eigenvalues of ő£.
46

--- PAGE 47 ---
Acknowledgements
The author would like to thank Michael Franco for suggested clariÔ¨Ācations, and Chinmoy Saayujya
for catching a typo.
References
[1] J. Nocedal and S. J. Wright, Numerical Optimization. New York: Springer Science+Business
Media, 2006.
[2] J. S. Rosenthal, A First Look at Rigorous Probability Theory (Second Edition). Singapore: World
ScientiÔ¨Āc Publishing, 2006.
[3] J. Pitman, Probability. New York: Springer-Verlag, 1993.
[4] S. Axler, Linear Algebra Done Right (Third Edition). Springer International Publishing, 2015.
[5] S. Boyd and L. Vandenberghe, Convex Optimization. New York: Cambridge University Press,
2009.
[6] J. A. Rice, Mathematical Statistics and Data Analysis.
Belmont, California:
Thomson
Brooks/Cole, 2007.
[7] W. Cheney, Analysis for Applied Mathematics. New York: Springer Science+Business Medias,
2001.
47

